%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.927273in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.829091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.829091in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.730909in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632727in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.647806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.368000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.319806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.040000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.991806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.712000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.663806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.384000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.335806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=4.007806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.025897in}{0.696149in}}%
\pgfpathlineto{\pgfqpoint{1.025897in}{0.696596in}}%
\pgfpathlineto{\pgfqpoint{1.110937in}{0.761134in}}%
\pgfpathlineto{\pgfqpoint{1.124224in}{0.776635in}}%
\pgfpathlineto{\pgfqpoint{1.207049in}{0.841471in}}%
\pgfpathlineto{\pgfqpoint{1.213250in}{0.843111in}}%
\pgfpathlineto{\pgfqpoint{1.214800in}{0.847433in}}%
\pgfpathlineto{\pgfqpoint{1.219673in}{0.849818in}}%
\pgfpathlineto{\pgfqpoint{1.222109in}{0.853991in}}%
\pgfpathlineto{\pgfqpoint{1.229638in}{0.859655in}}%
\pgfpathlineto{\pgfqpoint{1.265293in}{0.875454in}}%
\pgfpathlineto{\pgfqpoint{1.269500in}{0.881267in}}%
\pgfpathlineto{\pgfqpoint{1.282123in}{0.887378in}}%
\pgfpathlineto{\pgfqpoint{1.301833in}{0.910928in}}%
\pgfpathlineto{\pgfqpoint{1.360962in}{0.934627in}}%
\pgfpathlineto{\pgfqpoint{1.364727in}{0.938353in}}%
\pgfpathlineto{\pgfqpoint{1.369599in}{0.939992in}}%
\pgfpathlineto{\pgfqpoint{1.371814in}{0.944613in}}%
\pgfpathlineto{\pgfqpoint{1.373807in}{0.945209in}}%
\pgfpathlineto{\pgfqpoint{1.390416in}{0.965480in}}%
\pgfpathlineto{\pgfqpoint{1.418098in}{0.978149in}}%
\pgfpathlineto{\pgfqpoint{1.418763in}{0.979043in}}%
\pgfpathlineto{\pgfqpoint{1.441573in}{0.986794in}}%
\pgfpathlineto{\pgfqpoint{1.441573in}{0.987986in}}%
\pgfpathlineto{\pgfqpoint{1.446666in}{0.996780in}}%
\pgfpathlineto{\pgfqpoint{1.469919in}{1.021373in}}%
\pgfpathlineto{\pgfqpoint{1.472134in}{1.021820in}}%
\pgfpathlineto{\pgfqpoint{1.474791in}{1.031210in}}%
\pgfpathlineto{\pgfqpoint{1.477006in}{1.032253in}}%
\pgfpathlineto{\pgfqpoint{1.483871in}{1.039557in}}%
\pgfpathlineto{\pgfqpoint{1.499816in}{1.051332in}}%
\pgfpathlineto{\pgfqpoint{1.529270in}{1.063554in}}%
\pgfpathlineto{\pgfqpoint{1.551858in}{1.069366in}}%
\pgfpathlineto{\pgfqpoint{1.552301in}{1.071155in}}%
\pgfpathlineto{\pgfqpoint{1.560052in}{1.081737in}}%
\pgfpathlineto{\pgfqpoint{1.574669in}{1.084867in}}%
\pgfpathlineto{\pgfqpoint{1.577105in}{1.090829in}}%
\pgfpathlineto{\pgfqpoint{1.603236in}{1.122577in}}%
\pgfpathlineto{\pgfqpoint{1.603236in}{1.122726in}}%
\pgfpathlineto{\pgfqpoint{1.607223in}{1.123769in}}%
\pgfpathlineto{\pgfqpoint{1.614309in}{1.137929in}}%
\pgfpathlineto{\pgfqpoint{1.615417in}{1.137929in}}%
\pgfpathlineto{\pgfqpoint{1.615417in}{1.138376in}}%
\pgfpathlineto{\pgfqpoint{1.626047in}{1.148064in}}%
\pgfpathlineto{\pgfqpoint{1.658158in}{1.181600in}}%
\pgfpathlineto{\pgfqpoint{1.661923in}{1.183090in}}%
\pgfpathlineto{\pgfqpoint{1.678532in}{1.194418in}}%
\pgfpathlineto{\pgfqpoint{1.725702in}{1.219160in}}%
\pgfpathlineto{\pgfqpoint{1.758035in}{1.231382in}}%
\pgfpathlineto{\pgfqpoint{1.768887in}{1.238387in}}%
\pgfpathlineto{\pgfqpoint{1.789925in}{1.244200in}}%
\pgfpathlineto{\pgfqpoint{1.790368in}{1.245244in}}%
\pgfpathlineto{\pgfqpoint{1.801441in}{1.257168in}}%
\pgfpathlineto{\pgfqpoint{1.811628in}{1.258509in}}%
\pgfpathlineto{\pgfqpoint{1.814285in}{1.260894in}}%
\pgfpathlineto{\pgfqpoint{1.814728in}{1.264769in}}%
\pgfpathlineto{\pgfqpoint{1.832666in}{1.289511in}}%
\pgfpathlineto{\pgfqpoint{1.835988in}{1.290554in}}%
\pgfpathlineto{\pgfqpoint{1.838867in}{1.297113in}}%
\pgfpathlineto{\pgfqpoint{1.841082in}{1.297262in}}%
\pgfpathlineto{\pgfqpoint{1.855033in}{1.303671in}}%
\pgfpathlineto{\pgfqpoint{1.871643in}{1.322898in}}%
\pgfpathlineto{\pgfqpoint{1.881387in}{1.331841in}}%
\pgfpathlineto{\pgfqpoint{1.894231in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{1.909512in}{1.345106in}}%
\pgfpathlineto{\pgfqpoint{1.932986in}{1.355987in}}%
\pgfpathlineto{\pgfqpoint{1.951589in}{1.365377in}}%
\pgfpathlineto{\pgfqpoint{1.965762in}{1.370593in}}%
\pgfpathlineto{\pgfqpoint{1.974399in}{1.376555in}}%
\pgfpathlineto{\pgfqpoint{1.991672in}{1.380580in}}%
\pgfpathlineto{\pgfqpoint{1.992115in}{1.382219in}}%
\pgfpathlineto{\pgfqpoint{2.009168in}{1.402788in}}%
\pgfpathlineto{\pgfqpoint{2.018247in}{1.403980in}}%
\pgfpathlineto{\pgfqpoint{2.019576in}{1.405024in}}%
\pgfpathlineto{\pgfqpoint{2.021791in}{1.411284in}}%
\pgfpathlineto{\pgfqpoint{2.028877in}{1.426785in}}%
\pgfpathlineto{\pgfqpoint{2.034635in}{1.429468in}}%
\pgfpathlineto{\pgfqpoint{2.039286in}{1.439305in}}%
\pgfpathlineto{\pgfqpoint{2.044601in}{1.441093in}}%
\pgfpathlineto{\pgfqpoint{2.052795in}{1.454657in}}%
\pgfpathlineto{\pgfqpoint{2.053902in}{1.455402in}}%
\pgfpathlineto{\pgfqpoint{2.061874in}{1.457638in}}%
\pgfpathlineto{\pgfqpoint{2.081363in}{1.471201in}}%
\pgfpathlineto{\pgfqpoint{2.109488in}{1.482827in}}%
\pgfpathlineto{\pgfqpoint{2.110374in}{1.484616in}}%
\pgfpathlineto{\pgfqpoint{2.120782in}{1.491323in}}%
\pgfpathlineto{\pgfqpoint{2.131855in}{1.496987in}}%
\pgfpathlineto{\pgfqpoint{2.131855in}{1.498626in}}%
\pgfpathlineto{\pgfqpoint{2.143149in}{1.507271in}}%
\pgfpathlineto{\pgfqpoint{2.157101in}{1.510401in}}%
\pgfpathlineto{\pgfqpoint{2.157987in}{1.515469in}}%
\pgfpathlineto{\pgfqpoint{2.169060in}{1.534547in}}%
\pgfpathlineto{\pgfqpoint{2.176589in}{1.535739in}}%
\pgfpathlineto{\pgfqpoint{2.187219in}{1.566890in}}%
\pgfpathlineto{\pgfqpoint{2.191427in}{1.568828in}}%
\pgfpathlineto{\pgfqpoint{2.196078in}{1.578218in}}%
\pgfpathlineto{\pgfqpoint{2.201171in}{1.580454in}}%
\pgfpathlineto{\pgfqpoint{2.210251in}{1.581944in}}%
\pgfpathlineto{\pgfqpoint{2.223760in}{1.593272in}}%
\pgfpathlineto{\pgfqpoint{2.237933in}{1.597445in}}%
\pgfpathlineto{\pgfqpoint{2.249449in}{1.602662in}}%
\pgfpathlineto{\pgfqpoint{2.253213in}{1.605792in}}%
\pgfpathlineto{\pgfqpoint{2.263401in}{1.612648in}}%
\pgfpathlineto{\pgfqpoint{2.296398in}{1.631130in}}%
\pgfpathlineto{\pgfqpoint{2.314336in}{1.637092in}}%
\pgfpathlineto{\pgfqpoint{2.330724in}{1.646184in}}%
\pgfpathlineto{\pgfqpoint{2.340246in}{1.657661in}}%
\pgfpathlineto{\pgfqpoint{2.353534in}{1.660791in}}%
\pgfpathlineto{\pgfqpoint{2.353755in}{1.664815in}}%
\pgfpathlineto{\pgfqpoint{2.363721in}{1.674205in}}%
\pgfpathlineto{\pgfqpoint{2.377894in}{1.676292in}}%
\pgfpathlineto{\pgfqpoint{2.378780in}{1.676888in}}%
\pgfpathlineto{\pgfqpoint{2.380330in}{1.684490in}}%
\pgfpathlineto{\pgfqpoint{2.387638in}{1.700885in}}%
\pgfpathlineto{\pgfqpoint{2.390074in}{1.701928in}}%
\pgfpathlineto{\pgfqpoint{2.394725in}{1.702673in}}%
\pgfpathlineto{\pgfqpoint{2.399154in}{1.712213in}}%
\pgfpathlineto{\pgfqpoint{2.402697in}{1.716833in}}%
\pgfpathlineto{\pgfqpoint{2.403804in}{1.724882in}}%
\pgfpathlineto{\pgfqpoint{2.415320in}{1.726372in}}%
\pgfpathlineto{\pgfqpoint{2.424843in}{1.738594in}}%
\pgfpathlineto{\pgfqpoint{2.436580in}{1.740085in}}%
\pgfpathlineto{\pgfqpoint{2.450310in}{1.750369in}}%
\pgfpathlineto{\pgfqpoint{2.461605in}{1.755288in}}%
\pgfpathlineto{\pgfqpoint{2.466698in}{1.759461in}}%
\pgfpathlineto{\pgfqpoint{2.483972in}{1.766913in}}%
\pgfpathlineto{\pgfqpoint{2.483972in}{1.767659in}}%
\pgfpathlineto{\pgfqpoint{2.505010in}{1.780030in}}%
\pgfpathlineto{\pgfqpoint{2.520291in}{1.783756in}}%
\pgfpathlineto{\pgfqpoint{2.520512in}{1.784650in}}%
\pgfpathlineto{\pgfqpoint{2.530921in}{1.794338in}}%
\pgfpathlineto{\pgfqpoint{2.532028in}{1.797617in}}%
\pgfpathlineto{\pgfqpoint{2.540444in}{1.798214in}}%
\pgfpathlineto{\pgfqpoint{2.541551in}{1.799555in}}%
\pgfpathlineto{\pgfqpoint{2.542658in}{1.808200in}}%
\pgfpathlineto{\pgfqpoint{2.543101in}{1.808200in}}%
\pgfpathlineto{\pgfqpoint{2.551073in}{1.819677in}}%
\pgfpathlineto{\pgfqpoint{2.563697in}{1.821912in}}%
\pgfpathlineto{\pgfqpoint{2.566575in}{1.831899in}}%
\pgfpathlineto{\pgfqpoint{2.570340in}{1.844270in}}%
\pgfpathlineto{\pgfqpoint{2.578091in}{1.844717in}}%
\pgfpathlineto{\pgfqpoint{2.584956in}{1.854703in}}%
\pgfpathlineto{\pgfqpoint{2.586507in}{1.858876in}}%
\pgfpathlineto{\pgfqpoint{2.588721in}{1.860218in}}%
\pgfpathlineto{\pgfqpoint{2.600680in}{1.861410in}}%
\pgfpathlineto{\pgfqpoint{2.612196in}{1.873036in}}%
\pgfpathlineto{\pgfqpoint{2.632570in}{1.879594in}}%
\pgfpathlineto{\pgfqpoint{2.648293in}{1.888239in}}%
\pgfpathlineto{\pgfqpoint{2.660030in}{1.895840in}}%
\pgfpathlineto{\pgfqpoint{2.677304in}{1.901355in}}%
\pgfpathlineto{\pgfqpoint{2.677747in}{1.902249in}}%
\pgfpathlineto{\pgfqpoint{2.689484in}{1.914173in}}%
\pgfpathlineto{\pgfqpoint{2.702107in}{1.917452in}}%
\pgfpathlineto{\pgfqpoint{2.702772in}{1.921775in}}%
\pgfpathlineto{\pgfqpoint{2.714730in}{1.932208in}}%
\pgfpathlineto{\pgfqpoint{2.726246in}{1.933251in}}%
\pgfpathlineto{\pgfqpoint{2.727575in}{1.940704in}}%
\pgfpathlineto{\pgfqpoint{2.730454in}{1.940704in}}%
\pgfpathlineto{\pgfqpoint{2.732447in}{1.943834in}}%
\pgfpathlineto{\pgfqpoint{2.738869in}{1.959186in}}%
\pgfpathlineto{\pgfqpoint{2.747949in}{1.959484in}}%
\pgfpathlineto{\pgfqpoint{2.752378in}{1.966936in}}%
\pgfpathlineto{\pgfqpoint{2.758800in}{1.966936in}}%
\pgfpathlineto{\pgfqpoint{2.761236in}{1.978115in}}%
\pgfpathlineto{\pgfqpoint{2.773417in}{1.980202in}}%
\pgfpathlineto{\pgfqpoint{2.775631in}{1.980500in}}%
\pgfpathlineto{\pgfqpoint{2.782496in}{1.988101in}}%
\pgfpathlineto{\pgfqpoint{2.788919in}{1.988996in}}%
\pgfpathlineto{\pgfqpoint{2.790469in}{1.990784in}}%
\pgfpathlineto{\pgfqpoint{2.792019in}{1.995107in}}%
\pgfpathlineto{\pgfqpoint{2.800656in}{1.997342in}}%
\pgfpathlineto{\pgfqpoint{2.809293in}{1.999280in}}%
\pgfpathlineto{\pgfqpoint{2.819480in}{2.006732in}}%
\pgfpathlineto{\pgfqpoint{2.834096in}{2.009415in}}%
\pgfpathlineto{\pgfqpoint{2.834096in}{2.010310in}}%
\pgfpathlineto{\pgfqpoint{2.848048in}{2.016271in}}%
\pgfpathlineto{\pgfqpoint{2.858678in}{2.021637in}}%
\pgfpathlineto{\pgfqpoint{2.873072in}{2.024916in}}%
\pgfpathlineto{\pgfqpoint{2.873072in}{2.025811in}}%
\pgfpathlineto{\pgfqpoint{2.887910in}{2.035201in}}%
\pgfpathlineto{\pgfqpoint{2.901419in}{2.039821in}}%
\pgfpathlineto{\pgfqpoint{2.913599in}{2.045485in}}%
\pgfpathlineto{\pgfqpoint{2.914485in}{2.049360in}}%
\pgfpathlineto{\pgfqpoint{2.920464in}{2.060241in}}%
\pgfpathlineto{\pgfqpoint{2.922236in}{2.060241in}}%
\pgfpathlineto{\pgfqpoint{2.924893in}{2.062029in}}%
\pgfpathlineto{\pgfqpoint{2.936188in}{2.062775in}}%
\pgfpathlineto{\pgfqpoint{2.950361in}{2.070525in}}%
\pgfpathlineto{\pgfqpoint{2.950804in}{2.078574in}}%
\pgfpathlineto{\pgfqpoint{2.959662in}{2.090050in}}%
\pgfpathlineto{\pgfqpoint{2.972728in}{2.090498in}}%
\pgfpathlineto{\pgfqpoint{2.982029in}{2.097801in}}%
\pgfpathlineto{\pgfqpoint{2.984687in}{2.106297in}}%
\pgfpathlineto{\pgfqpoint{2.985130in}{2.106297in}}%
\pgfpathlineto{\pgfqpoint{2.989559in}{2.119413in}}%
\pgfpathlineto{\pgfqpoint{3.003068in}{2.119860in}}%
\pgfpathlineto{\pgfqpoint{3.008161in}{2.131039in}}%
\pgfpathlineto{\pgfqpoint{3.015469in}{2.140429in}}%
\pgfpathlineto{\pgfqpoint{3.017684in}{2.148328in}}%
\pgfpathlineto{\pgfqpoint{3.028978in}{2.149223in}}%
\pgfpathlineto{\pgfqpoint{3.035400in}{2.151011in}}%
\pgfpathlineto{\pgfqpoint{3.038501in}{2.161594in}}%
\pgfpathlineto{\pgfqpoint{3.049352in}{2.175306in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{2.179778in}}%
\pgfpathlineto{\pgfqpoint{3.061532in}{2.188124in}}%
\pgfpathlineto{\pgfqpoint{3.076592in}{2.195726in}}%
\pgfpathlineto{\pgfqpoint{3.077034in}{2.196769in}}%
\pgfpathlineto{\pgfqpoint{3.091651in}{2.202880in}}%
\pgfpathlineto{\pgfqpoint{3.091872in}{2.207352in}}%
\pgfpathlineto{\pgfqpoint{3.105602in}{2.211823in}}%
\pgfpathlineto{\pgfqpoint{3.105824in}{2.214059in}}%
\pgfpathlineto{\pgfqpoint{3.120440in}{2.225536in}}%
\pgfpathlineto{\pgfqpoint{3.120440in}{2.228069in}}%
\pgfpathlineto{\pgfqpoint{3.137714in}{2.232094in}}%
\pgfpathlineto{\pgfqpoint{3.137935in}{2.239695in}}%
\pgfpathlineto{\pgfqpoint{3.146129in}{2.251917in}}%
\pgfpathlineto{\pgfqpoint{3.148344in}{2.252811in}}%
\pgfpathlineto{\pgfqpoint{3.158974in}{2.253408in}}%
\pgfpathlineto{\pgfqpoint{3.164067in}{2.275020in}}%
\pgfpathlineto{\pgfqpoint{3.170489in}{2.275765in}}%
\pgfpathlineto{\pgfqpoint{3.178240in}{2.276361in}}%
\pgfpathlineto{\pgfqpoint{3.183777in}{2.286794in}}%
\pgfpathlineto{\pgfqpoint{3.185327in}{2.296035in}}%
\pgfpathlineto{\pgfqpoint{3.201936in}{2.297675in}}%
\pgfpathlineto{\pgfqpoint{3.207694in}{2.304233in}}%
\pgfpathlineto{\pgfqpoint{3.209244in}{2.304233in}}%
\pgfpathlineto{\pgfqpoint{3.211016in}{2.306469in}}%
\pgfpathlineto{\pgfqpoint{3.211902in}{2.311537in}}%
\pgfpathlineto{\pgfqpoint{3.229176in}{2.313474in}}%
\pgfpathlineto{\pgfqpoint{3.230947in}{2.313474in}}%
\pgfpathlineto{\pgfqpoint{3.240248in}{2.320628in}}%
\pgfpathlineto{\pgfqpoint{3.245785in}{2.321523in}}%
\pgfpathlineto{\pgfqpoint{3.246228in}{2.323162in}}%
\pgfpathlineto{\pgfqpoint{3.260180in}{2.328826in}}%
\pgfpathlineto{\pgfqpoint{3.269481in}{2.335682in}}%
\pgfpathlineto{\pgfqpoint{3.271917in}{2.336875in}}%
\pgfpathlineto{\pgfqpoint{3.272138in}{2.337173in}}%
\pgfpathlineto{\pgfqpoint{3.284983in}{2.346265in}}%
\pgfpathlineto{\pgfqpoint{3.299378in}{2.351780in}}%
\pgfpathlineto{\pgfqpoint{3.299599in}{2.353121in}}%
\pgfpathlineto{\pgfqpoint{3.309122in}{2.362064in}}%
\pgfpathlineto{\pgfqpoint{3.325288in}{2.365492in}}%
\pgfpathlineto{\pgfqpoint{3.326838in}{2.368175in}}%
\pgfpathlineto{\pgfqpoint{3.331489in}{2.380099in}}%
\pgfpathlineto{\pgfqpoint{3.344998in}{2.380248in}}%
\pgfpathlineto{\pgfqpoint{3.347655in}{2.383974in}}%
\pgfpathlineto{\pgfqpoint{3.349870in}{2.395749in}}%
\pgfpathlineto{\pgfqpoint{3.370465in}{2.398432in}}%
\pgfpathlineto{\pgfqpoint{3.372015in}{2.400966in}}%
\pgfpathlineto{\pgfqpoint{3.373344in}{2.408418in}}%
\pgfpathlineto{\pgfqpoint{3.390175in}{2.413933in}}%
\pgfpathlineto{\pgfqpoint{3.390618in}{2.418255in}}%
\pgfpathlineto{\pgfqpoint{3.401912in}{2.420789in}}%
\pgfpathlineto{\pgfqpoint{3.401912in}{2.423472in}}%
\pgfpathlineto{\pgfqpoint{3.405013in}{2.424515in}}%
\pgfpathlineto{\pgfqpoint{3.418079in}{2.433160in}}%
\pgfpathlineto{\pgfqpoint{3.418300in}{2.438824in}}%
\pgfpathlineto{\pgfqpoint{3.422951in}{2.441209in}}%
\pgfpathlineto{\pgfqpoint{3.423615in}{2.442103in}}%
\pgfpathlineto{\pgfqpoint{3.431587in}{2.450599in}}%
\pgfpathlineto{\pgfqpoint{3.432695in}{2.458647in}}%
\pgfpathlineto{\pgfqpoint{3.437567in}{2.460287in}}%
\pgfpathlineto{\pgfqpoint{3.438010in}{2.462821in}}%
\pgfpathlineto{\pgfqpoint{3.438231in}{2.462821in}}%
\pgfpathlineto{\pgfqpoint{3.446425in}{2.473552in}}%
\pgfpathlineto{\pgfqpoint{3.449747in}{2.484135in}}%
\pgfpathlineto{\pgfqpoint{3.451519in}{2.485625in}}%
\pgfpathlineto{\pgfqpoint{3.455505in}{2.486669in}}%
\pgfpathlineto{\pgfqpoint{3.455505in}{2.489649in}}%
\pgfpathlineto{\pgfqpoint{3.456169in}{2.489649in}}%
\pgfpathlineto{\pgfqpoint{3.463920in}{2.507982in}}%
\pgfpathlineto{\pgfqpoint{3.473443in}{2.509324in}}%
\pgfpathlineto{\pgfqpoint{3.474329in}{2.510665in}}%
\pgfpathlineto{\pgfqpoint{3.475657in}{2.520503in}}%
\pgfpathlineto{\pgfqpoint{3.483851in}{2.528849in}}%
\pgfpathlineto{\pgfqpoint{3.495589in}{2.530191in}}%
\pgfpathlineto{\pgfqpoint{3.496917in}{2.532426in}}%
\pgfpathlineto{\pgfqpoint{3.497582in}{2.537941in}}%
\pgfpathlineto{\pgfqpoint{3.508433in}{2.546437in}}%
\pgfpathlineto{\pgfqpoint{3.523492in}{2.548822in}}%
\pgfpathlineto{\pgfqpoint{3.523935in}{2.549865in}}%
\pgfpathlineto{\pgfqpoint{3.525485in}{2.549865in}}%
\pgfpathlineto{\pgfqpoint{3.528143in}{2.551356in}}%
\pgfpathlineto{\pgfqpoint{3.528143in}{2.553889in}}%
\pgfpathlineto{\pgfqpoint{3.555161in}{2.563578in}}%
\pgfpathlineto{\pgfqpoint{3.555604in}{2.565217in}}%
\pgfpathlineto{\pgfqpoint{3.559590in}{2.565515in}}%
\pgfpathlineto{\pgfqpoint{3.559590in}{2.566260in}}%
\pgfpathlineto{\pgfqpoint{3.559590in}{2.566708in}}%
\pgfpathlineto{\pgfqpoint{3.575756in}{2.569390in}}%
\pgfpathlineto{\pgfqpoint{3.592808in}{2.577290in}}%
\pgfpathlineto{\pgfqpoint{3.597237in}{2.577886in}}%
\pgfpathlineto{\pgfqpoint{3.597237in}{2.580420in}}%
\pgfpathlineto{\pgfqpoint{3.606982in}{2.581463in}}%
\pgfpathlineto{\pgfqpoint{3.614511in}{2.590704in}}%
\pgfpathlineto{\pgfqpoint{3.616947in}{2.590704in}}%
\pgfpathlineto{\pgfqpoint{3.617169in}{2.592195in}}%
\pgfpathlineto{\pgfqpoint{3.623591in}{2.592642in}}%
\pgfpathlineto{\pgfqpoint{3.623591in}{2.595027in}}%
\pgfpathlineto{\pgfqpoint{3.631785in}{2.595772in}}%
\pgfpathlineto{\pgfqpoint{3.637764in}{2.604715in}}%
\pgfpathlineto{\pgfqpoint{3.646844in}{2.606205in}}%
\pgfpathlineto{\pgfqpoint{3.652602in}{2.607100in}}%
\pgfpathlineto{\pgfqpoint{3.653266in}{2.608441in}}%
\pgfpathlineto{\pgfqpoint{3.660796in}{2.608441in}}%
\pgfpathlineto{\pgfqpoint{3.665003in}{2.618875in}}%
\pgfpathlineto{\pgfqpoint{3.675855in}{2.620216in}}%
\pgfpathlineto{\pgfqpoint{3.683827in}{2.622154in}}%
\pgfpathlineto{\pgfqpoint{3.685377in}{2.623942in}}%
\pgfpathlineto{\pgfqpoint{3.686928in}{2.623942in}}%
\pgfpathlineto{\pgfqpoint{3.688921in}{2.632438in}}%
\pgfpathlineto{\pgfqpoint{3.689807in}{2.632438in}}%
\pgfpathlineto{\pgfqpoint{3.704201in}{2.635419in}}%
\pgfpathlineto{\pgfqpoint{3.708630in}{2.641232in}}%
\pgfpathlineto{\pgfqpoint{3.709516in}{2.641232in}}%
\pgfpathlineto{\pgfqpoint{3.709959in}{2.645256in}}%
\pgfpathlineto{\pgfqpoint{3.710402in}{2.645256in}}%
\pgfpathlineto{\pgfqpoint{3.725240in}{2.649429in}}%
\pgfpathlineto{\pgfqpoint{3.729226in}{2.654199in}}%
\pgfpathlineto{\pgfqpoint{3.731219in}{2.655093in}}%
\pgfpathlineto{\pgfqpoint{3.733655in}{2.655689in}}%
\pgfpathlineto{\pgfqpoint{3.734541in}{2.656882in}}%
\pgfpathlineto{\pgfqpoint{3.743178in}{2.663589in}}%
\pgfpathlineto{\pgfqpoint{3.743178in}{2.665378in}}%
\pgfpathlineto{\pgfqpoint{3.746500in}{2.666868in}}%
\pgfpathlineto{\pgfqpoint{3.747828in}{2.674470in}}%
\pgfpathlineto{\pgfqpoint{3.757794in}{2.677003in}}%
\pgfpathlineto{\pgfqpoint{3.766431in}{2.684605in}}%
\pgfpathlineto{\pgfqpoint{3.766431in}{2.687139in}}%
\pgfpathlineto{\pgfqpoint{3.767760in}{2.687586in}}%
\pgfpathlineto{\pgfqpoint{3.769974in}{2.692504in}}%
\pgfpathlineto{\pgfqpoint{3.770860in}{2.692803in}}%
\pgfpathlineto{\pgfqpoint{3.779275in}{2.693399in}}%
\pgfpathlineto{\pgfqpoint{3.780383in}{2.695933in}}%
\pgfpathlineto{\pgfqpoint{3.788798in}{2.706664in}}%
\pgfpathlineto{\pgfqpoint{3.789241in}{2.711136in}}%
\pgfpathlineto{\pgfqpoint{3.789462in}{2.711136in}}%
\pgfpathlineto{\pgfqpoint{3.800535in}{2.712328in}}%
\pgfpathlineto{\pgfqpoint{3.801421in}{2.714116in}}%
\pgfpathlineto{\pgfqpoint{3.807179in}{2.730214in}}%
\pgfpathlineto{\pgfqpoint{3.818473in}{2.732300in}}%
\pgfpathlineto{\pgfqpoint{3.820466in}{2.734536in}}%
\pgfpathlineto{\pgfqpoint{3.822902in}{2.746609in}}%
\pgfpathlineto{\pgfqpoint{3.826446in}{2.746907in}}%
\pgfpathlineto{\pgfqpoint{3.826667in}{2.748845in}}%
\pgfpathlineto{\pgfqpoint{3.834197in}{2.752273in}}%
\pgfpathlineto{\pgfqpoint{3.836411in}{2.754658in}}%
\pgfpathlineto{\pgfqpoint{3.836854in}{2.763452in}}%
\pgfpathlineto{\pgfqpoint{3.838626in}{2.765240in}}%
\pgfpathlineto{\pgfqpoint{3.838626in}{2.765687in}}%
\pgfpathlineto{\pgfqpoint{3.843498in}{2.771947in}}%
\pgfpathlineto{\pgfqpoint{3.846820in}{2.774332in}}%
\pgfpathlineto{\pgfqpoint{3.847927in}{2.779102in}}%
\pgfpathlineto{\pgfqpoint{3.849920in}{2.779698in}}%
\pgfpathlineto{\pgfqpoint{3.855014in}{2.787746in}}%
\pgfpathlineto{\pgfqpoint{3.862543in}{2.789684in}}%
\pgfpathlineto{\pgfqpoint{3.862543in}{2.790727in}}%
\pgfpathlineto{\pgfqpoint{3.866087in}{2.792963in}}%
\pgfpathlineto{\pgfqpoint{3.868080in}{2.801161in}}%
\pgfpathlineto{\pgfqpoint{3.877824in}{2.804142in}}%
\pgfpathlineto{\pgfqpoint{3.877824in}{2.805483in}}%
\pgfpathlineto{\pgfqpoint{3.879595in}{2.806527in}}%
\pgfpathlineto{\pgfqpoint{3.881146in}{2.814575in}}%
\pgfpathlineto{\pgfqpoint{3.882696in}{2.814724in}}%
\pgfpathlineto{\pgfqpoint{3.890447in}{2.815768in}}%
\pgfpathlineto{\pgfqpoint{3.891554in}{2.819196in}}%
\pgfpathlineto{\pgfqpoint{3.892219in}{2.820239in}}%
\pgfpathlineto{\pgfqpoint{3.894655in}{2.820239in}}%
\pgfpathlineto{\pgfqpoint{3.895762in}{2.827393in}}%
\pgfpathlineto{\pgfqpoint{3.905285in}{2.829033in}}%
\pgfpathlineto{\pgfqpoint{3.906835in}{2.831418in}}%
\pgfpathlineto{\pgfqpoint{3.908606in}{2.832461in}}%
\pgfpathlineto{\pgfqpoint{3.908828in}{2.834101in}}%
\pgfpathlineto{\pgfqpoint{3.911928in}{2.834846in}}%
\pgfpathlineto{\pgfqpoint{3.911928in}{2.839764in}}%
\pgfpathlineto{\pgfqpoint{3.920122in}{2.843342in}}%
\pgfpathlineto{\pgfqpoint{3.923001in}{2.850049in}}%
\pgfpathlineto{\pgfqpoint{3.925659in}{2.850496in}}%
\pgfpathlineto{\pgfqpoint{3.926102in}{2.853179in}}%
\pgfpathlineto{\pgfqpoint{3.933410in}{2.860184in}}%
\pgfpathlineto{\pgfqpoint{3.934074in}{2.860929in}}%
\pgfpathlineto{\pgfqpoint{3.934074in}{2.861078in}}%
\pgfpathlineto{\pgfqpoint{3.935403in}{2.865550in}}%
\pgfpathlineto{\pgfqpoint{3.937839in}{2.867487in}}%
\pgfpathlineto{\pgfqpoint{3.942932in}{2.874642in}}%
\pgfpathlineto{\pgfqpoint{3.947583in}{2.876579in}}%
\pgfpathlineto{\pgfqpoint{3.950683in}{2.881051in}}%
\pgfpathlineto{\pgfqpoint{3.954891in}{2.889248in}}%
\pgfpathlineto{\pgfqpoint{3.959542in}{2.890739in}}%
\pgfpathlineto{\pgfqpoint{3.965078in}{2.891037in}}%
\pgfpathlineto{\pgfqpoint{3.970614in}{2.895210in}}%
\pgfpathlineto{\pgfqpoint{3.971722in}{2.902216in}}%
\pgfpathlineto{\pgfqpoint{3.986338in}{2.903259in}}%
\pgfpathlineto{\pgfqpoint{3.990546in}{2.906836in}}%
\pgfpathlineto{\pgfqpoint{3.990546in}{2.908029in}}%
\pgfpathlineto{\pgfqpoint{3.991874in}{2.908029in}}%
\pgfpathlineto{\pgfqpoint{3.992982in}{2.916673in}}%
\pgfpathlineto{\pgfqpoint{3.994310in}{2.917270in}}%
\pgfpathlineto{\pgfqpoint{4.009369in}{2.920847in}}%
\pgfpathlineto{\pgfqpoint{4.009812in}{2.921443in}}%
\pgfpathlineto{\pgfqpoint{4.009812in}{2.924126in}}%
\pgfpathlineto{\pgfqpoint{4.011363in}{2.924424in}}%
\pgfpathlineto{\pgfqpoint{4.011805in}{2.930237in}}%
\pgfpathlineto{\pgfqpoint{4.027086in}{2.933665in}}%
\pgfpathlineto{\pgfqpoint{4.027086in}{2.938136in}}%
\pgfpathlineto{\pgfqpoint{4.029965in}{2.938733in}}%
\pgfpathlineto{\pgfqpoint{4.030851in}{2.944396in}}%
\pgfpathlineto{\pgfqpoint{4.039709in}{2.949762in}}%
\pgfpathlineto{\pgfqpoint{4.044360in}{2.949762in}}%
\pgfpathlineto{\pgfqpoint{4.044360in}{2.950358in}}%
\pgfpathlineto{\pgfqpoint{4.044803in}{2.957364in}}%
\pgfpathlineto{\pgfqpoint{4.047017in}{2.959003in}}%
\pgfpathlineto{\pgfqpoint{4.054104in}{2.965263in}}%
\pgfpathlineto{\pgfqpoint{4.058533in}{2.965412in}}%
\pgfpathlineto{\pgfqpoint{4.063848in}{2.971821in}}%
\pgfpathlineto{\pgfqpoint{4.067391in}{2.979572in}}%
\pgfpathlineto{\pgfqpoint{4.076914in}{2.979870in}}%
\pgfpathlineto{\pgfqpoint{4.084443in}{2.988664in}}%
\pgfpathlineto{\pgfqpoint{4.087765in}{2.997309in}}%
\pgfpathlineto{\pgfqpoint{4.089094in}{2.997756in}}%
\pgfpathlineto{\pgfqpoint{4.105925in}{2.998501in}}%
\pgfpathlineto{\pgfqpoint{4.112347in}{3.004165in}}%
\pgfpathlineto{\pgfqpoint{4.113676in}{3.005357in}}%
\pgfpathlineto{\pgfqpoint{4.113676in}{3.006997in}}%
\pgfpathlineto{\pgfqpoint{4.115669in}{3.007146in}}%
\pgfpathlineto{\pgfqpoint{4.116998in}{3.015791in}}%
\pgfpathlineto{\pgfqpoint{4.124970in}{3.015940in}}%
\pgfpathlineto{\pgfqpoint{4.135822in}{3.017281in}}%
\pgfpathlineto{\pgfqpoint{4.144901in}{3.020262in}}%
\pgfpathlineto{\pgfqpoint{4.146451in}{3.023988in}}%
\pgfpathlineto{\pgfqpoint{4.146451in}{3.031888in}}%
\pgfpathlineto{\pgfqpoint{4.147337in}{3.031888in}}%
\pgfpathlineto{\pgfqpoint{4.148002in}{3.032037in}}%
\pgfpathlineto{\pgfqpoint{4.157967in}{3.033080in}}%
\pgfpathlineto{\pgfqpoint{4.177013in}{3.039042in}}%
\pgfpathlineto{\pgfqpoint{4.177677in}{3.043514in}}%
\pgfpathlineto{\pgfqpoint{4.180113in}{3.043663in}}%
\pgfpathlineto{\pgfqpoint{4.180777in}{3.048432in}}%
\pgfpathlineto{\pgfqpoint{4.191186in}{3.052904in}}%
\pgfpathlineto{\pgfqpoint{4.201373in}{3.059313in}}%
\pgfpathlineto{\pgfqpoint{4.212667in}{3.060654in}}%
\pgfpathlineto{\pgfqpoint{4.213774in}{3.065722in}}%
\pgfpathlineto{\pgfqpoint{4.216653in}{3.067212in}}%
\pgfpathlineto{\pgfqpoint{4.224847in}{3.072578in}}%
\pgfpathlineto{\pgfqpoint{4.236363in}{3.080776in}}%
\pgfpathlineto{\pgfqpoint{4.244336in}{3.081670in}}%
\pgfpathlineto{\pgfqpoint{4.246993in}{3.088675in}}%
\pgfpathlineto{\pgfqpoint{4.249208in}{3.090464in}}%
\pgfpathlineto{\pgfqpoint{4.259395in}{3.104773in}}%
\pgfpathlineto{\pgfqpoint{4.268917in}{3.105071in}}%
\pgfpathlineto{\pgfqpoint{4.275118in}{3.113119in}}%
\pgfpathlineto{\pgfqpoint{4.278883in}{3.130558in}}%
\pgfpathlineto{\pgfqpoint{4.280433in}{3.131154in}}%
\pgfpathlineto{\pgfqpoint{4.286634in}{3.131154in}}%
\pgfpathlineto{\pgfqpoint{4.295714in}{3.139352in}}%
\pgfpathlineto{\pgfqpoint{4.298593in}{3.155151in}}%
\pgfpathlineto{\pgfqpoint{4.309444in}{3.155747in}}%
\pgfpathlineto{\pgfqpoint{4.319188in}{3.160964in}}%
\pgfpathlineto{\pgfqpoint{4.319852in}{3.163349in}}%
\pgfpathlineto{\pgfqpoint{4.320517in}{3.172739in}}%
\pgfpathlineto{\pgfqpoint{4.321181in}{3.172888in}}%
\pgfpathlineto{\pgfqpoint{4.321624in}{3.180787in}}%
\pgfpathlineto{\pgfqpoint{4.335576in}{3.181831in}}%
\pgfpathlineto{\pgfqpoint{4.345542in}{3.184812in}}%
\pgfpathlineto{\pgfqpoint{4.346870in}{3.186302in}}%
\pgfpathlineto{\pgfqpoint{4.347978in}{3.198524in}}%
\pgfpathlineto{\pgfqpoint{4.348420in}{3.202399in}}%
\pgfpathlineto{\pgfqpoint{4.373888in}{3.206871in}}%
\pgfpathlineto{\pgfqpoint{4.375217in}{3.208659in}}%
\pgfpathlineto{\pgfqpoint{4.375438in}{3.215068in}}%
\pgfpathlineto{\pgfqpoint{4.378096in}{3.215963in}}%
\pgfpathlineto{\pgfqpoint{4.378096in}{3.217751in}}%
\pgfpathlineto{\pgfqpoint{4.390940in}{3.224309in}}%
\pgfpathlineto{\pgfqpoint{4.402235in}{3.225949in}}%
\pgfpathlineto{\pgfqpoint{4.403563in}{3.233103in}}%
\pgfpathlineto{\pgfqpoint{4.405114in}{3.234147in}}%
\pgfpathlineto{\pgfqpoint{4.413750in}{3.243537in}}%
\pgfpathlineto{\pgfqpoint{4.424159in}{3.243686in}}%
\pgfpathlineto{\pgfqpoint{4.426595in}{3.244729in}}%
\pgfpathlineto{\pgfqpoint{4.430803in}{3.254417in}}%
\pgfpathlineto{\pgfqpoint{4.433903in}{3.255908in}}%
\pgfpathlineto{\pgfqpoint{4.440325in}{3.263956in}}%
\pgfpathlineto{\pgfqpoint{4.445419in}{3.264403in}}%
\pgfpathlineto{\pgfqpoint{4.453613in}{3.275433in}}%
\pgfpathlineto{\pgfqpoint{4.454720in}{3.283780in}}%
\pgfpathlineto{\pgfqpoint{4.455827in}{3.286165in}}%
\pgfpathlineto{\pgfqpoint{4.459813in}{3.286612in}}%
\pgfpathlineto{\pgfqpoint{4.469115in}{3.292276in}}%
\pgfpathlineto{\pgfqpoint{4.470443in}{3.304050in}}%
\pgfpathlineto{\pgfqpoint{4.485724in}{3.304050in}}%
\pgfpathlineto{\pgfqpoint{4.498790in}{3.308522in}}%
\pgfpathlineto{\pgfqpoint{4.500562in}{3.322234in}}%
\pgfpathlineto{\pgfqpoint{4.533780in}{3.325364in}}%
\pgfpathlineto{\pgfqpoint{4.534223in}{3.326855in}}%
\pgfpathlineto{\pgfqpoint{4.534887in}{3.334754in}}%
\pgfpathlineto{\pgfqpoint{4.547511in}{3.337735in}}%
\pgfpathlineto{\pgfqpoint{4.559691in}{3.338928in}}%
\pgfpathlineto{\pgfqpoint{4.559912in}{3.339226in}}%
\pgfpathlineto{\pgfqpoint{4.560577in}{3.347722in}}%
\pgfpathlineto{\pgfqpoint{4.568549in}{3.353982in}}%
\pgfpathlineto{\pgfqpoint{4.576079in}{3.354876in}}%
\pgfpathlineto{\pgfqpoint{4.578736in}{3.361285in}}%
\pgfpathlineto{\pgfqpoint{4.584494in}{3.367247in}}%
\pgfpathlineto{\pgfqpoint{4.596231in}{3.367396in}}%
\pgfpathlineto{\pgfqpoint{4.601989in}{3.384686in}}%
\pgfpathlineto{\pgfqpoint{4.606640in}{3.384835in}}%
\pgfpathlineto{\pgfqpoint{4.613948in}{3.390797in}}%
\pgfpathlineto{\pgfqpoint{4.614612in}{3.401677in}}%
\pgfpathlineto{\pgfqpoint{4.615055in}{3.401677in}}%
\pgfpathlineto{\pgfqpoint{4.619041in}{3.401826in}}%
\pgfpathlineto{\pgfqpoint{4.627900in}{3.406894in}}%
\pgfpathlineto{\pgfqpoint{4.628785in}{3.418669in}}%
\pgfpathlineto{\pgfqpoint{4.642073in}{3.419265in}}%
\pgfpathlineto{\pgfqpoint{4.654696in}{3.421948in}}%
\pgfpathlineto{\pgfqpoint{4.655139in}{3.422544in}}%
\pgfpathlineto{\pgfqpoint{4.655360in}{3.431040in}}%
\pgfpathlineto{\pgfqpoint{4.678170in}{3.434170in}}%
\pgfpathlineto{\pgfqpoint{4.679056in}{3.445796in}}%
\pgfpathlineto{\pgfqpoint{4.690793in}{3.450714in}}%
\pgfpathlineto{\pgfqpoint{4.702088in}{3.451906in}}%
\pgfpathlineto{\pgfqpoint{4.702752in}{3.452205in}}%
\pgfpathlineto{\pgfqpoint{4.703859in}{3.458465in}}%
\pgfpathlineto{\pgfqpoint{4.706074in}{3.462936in}}%
\pgfpathlineto{\pgfqpoint{4.713161in}{3.469345in}}%
\pgfpathlineto{\pgfqpoint{4.722683in}{3.469643in}}%
\pgfpathlineto{\pgfqpoint{4.728884in}{3.488423in}}%
\pgfpathlineto{\pgfqpoint{4.730213in}{3.489318in}}%
\pgfpathlineto{\pgfqpoint{4.735528in}{3.489467in}}%
\pgfpathlineto{\pgfqpoint{4.745272in}{3.498857in}}%
\pgfpathlineto{\pgfqpoint{4.746822in}{3.506160in}}%
\pgfpathlineto{\pgfqpoint{4.749922in}{3.506160in}}%
\pgfpathlineto{\pgfqpoint{4.764096in}{3.513613in}}%
\pgfpathlineto{\pgfqpoint{4.764982in}{3.524642in}}%
\pgfpathlineto{\pgfqpoint{4.766753in}{3.524642in}}%
\pgfpathlineto{\pgfqpoint{4.780484in}{3.531051in}}%
\pgfpathlineto{\pgfqpoint{4.780484in}{3.531498in}}%
\pgfpathlineto{\pgfqpoint{4.793328in}{3.533287in}}%
\pgfpathlineto{\pgfqpoint{4.808387in}{3.535374in}}%
\pgfpathlineto{\pgfqpoint{4.812595in}{3.536566in}}%
\pgfpathlineto{\pgfqpoint{4.812595in}{3.544168in}}%
\pgfpathlineto{\pgfqpoint{4.826547in}{3.546999in}}%
\pgfpathlineto{\pgfqpoint{4.840056in}{3.548043in}}%
\pgfpathlineto{\pgfqpoint{4.840498in}{3.555942in}}%
\pgfpathlineto{\pgfqpoint{4.848471in}{3.561308in}}%
\pgfpathlineto{\pgfqpoint{4.857772in}{3.562053in}}%
\pgfpathlineto{\pgfqpoint{4.859544in}{3.573083in}}%
\pgfpathlineto{\pgfqpoint{4.864416in}{3.581132in}}%
\pgfpathlineto{\pgfqpoint{4.868181in}{3.581281in}}%
\pgfpathlineto{\pgfqpoint{4.873939in}{3.589776in}}%
\pgfpathlineto{\pgfqpoint{4.876153in}{3.597080in}}%
\pgfpathlineto{\pgfqpoint{4.881468in}{3.597080in}}%
\pgfpathlineto{\pgfqpoint{4.889219in}{3.606172in}}%
\pgfpathlineto{\pgfqpoint{4.889441in}{3.615711in}}%
\pgfpathlineto{\pgfqpoint{4.893648in}{3.615860in}}%
\pgfpathlineto{\pgfqpoint{4.904721in}{3.621524in}}%
\pgfpathlineto{\pgfqpoint{4.905607in}{3.624057in}}%
\pgfpathlineto{\pgfqpoint{4.909815in}{3.624057in}}%
\pgfpathlineto{\pgfqpoint{4.923323in}{3.627486in}}%
\pgfpathlineto{\pgfqpoint{4.924209in}{3.628827in}}%
\pgfpathlineto{\pgfqpoint{4.955435in}{3.631361in}}%
\pgfpathlineto{\pgfqpoint{4.955656in}{3.639559in}}%
\pgfpathlineto{\pgfqpoint{4.966508in}{3.642540in}}%
\pgfpathlineto{\pgfqpoint{4.977359in}{3.643285in}}%
\pgfpathlineto{\pgfqpoint{4.978466in}{3.652377in}}%
\pgfpathlineto{\pgfqpoint{4.986439in}{3.658041in}}%
\pgfpathlineto{\pgfqpoint{4.986660in}{3.658190in}}%
\pgfpathlineto{\pgfqpoint{4.992640in}{3.674883in}}%
\pgfpathlineto{\pgfqpoint{4.993525in}{3.675032in}}%
\pgfpathlineto{\pgfqpoint{4.999948in}{3.682932in}}%
\pgfpathlineto{\pgfqpoint{5.000612in}{3.691278in}}%
\pgfpathlineto{\pgfqpoint{5.004377in}{3.691278in}}%
\pgfpathlineto{\pgfqpoint{5.013457in}{3.696793in}}%
\pgfpathlineto{\pgfqpoint{5.013678in}{3.698433in}}%
\pgfpathlineto{\pgfqpoint{5.016336in}{3.698582in}}%
\pgfpathlineto{\pgfqpoint{5.026301in}{3.702010in}}%
\pgfpathlineto{\pgfqpoint{5.026301in}{3.704842in}}%
\pgfpathlineto{\pgfqpoint{5.026523in}{3.704842in}}%
\pgfpathlineto{\pgfqpoint{5.044903in}{3.706928in}}%
\pgfpathlineto{\pgfqpoint{5.044903in}{3.708866in}}%
\pgfpathlineto{\pgfqpoint{5.072807in}{3.710804in}}%
\pgfpathlineto{\pgfqpoint{5.073029in}{3.720343in}}%
\pgfpathlineto{\pgfqpoint{5.084323in}{3.724218in}}%
\pgfpathlineto{\pgfqpoint{5.085873in}{3.736440in}}%
\pgfpathlineto{\pgfqpoint{5.090302in}{3.742998in}}%
\pgfpathlineto{\pgfqpoint{5.090967in}{3.743147in}}%
\pgfpathlineto{\pgfqpoint{5.095617in}{3.759095in}}%
\pgfpathlineto{\pgfqpoint{5.105140in}{3.764908in}}%
\pgfpathlineto{\pgfqpoint{5.105140in}{3.765803in}}%
\pgfpathlineto{\pgfqpoint{5.105583in}{3.765803in}}%
\pgfpathlineto{\pgfqpoint{5.111784in}{3.765803in}}%
\pgfpathlineto{\pgfqpoint{5.120420in}{3.771317in}}%
\pgfpathlineto{\pgfqpoint{5.120642in}{3.774895in}}%
\pgfpathlineto{\pgfqpoint{5.133486in}{3.776236in}}%
\pgfpathlineto{\pgfqpoint{5.133486in}{3.778323in}}%
\pgfpathlineto{\pgfqpoint{5.135258in}{3.778770in}}%
\pgfpathlineto{\pgfqpoint{5.146552in}{3.779962in}}%
\pgfpathlineto{\pgfqpoint{5.146774in}{3.781453in}}%
\pgfpathlineto{\pgfqpoint{5.159840in}{3.784434in}}%
\pgfpathlineto{\pgfqpoint{5.160061in}{3.784732in}}%
\pgfpathlineto{\pgfqpoint{5.160061in}{3.793824in}}%
\pgfpathlineto{\pgfqpoint{5.169362in}{3.800233in}}%
\pgfpathlineto{\pgfqpoint{5.170470in}{3.800382in}}%
\pgfpathlineto{\pgfqpoint{5.172684in}{3.809474in}}%
\pgfpathlineto{\pgfqpoint{5.173127in}{3.818566in}}%
\pgfpathlineto{\pgfqpoint{5.179771in}{3.825869in}}%
\pgfpathlineto{\pgfqpoint{5.188186in}{3.831980in}}%
\pgfpathlineto{\pgfqpoint{5.191508in}{3.831980in}}%
\pgfpathlineto{\pgfqpoint{5.207453in}{3.834961in}}%
\pgfpathlineto{\pgfqpoint{5.207896in}{3.837644in}}%
\pgfpathlineto{\pgfqpoint{5.210554in}{3.838091in}}%
\pgfpathlineto{\pgfqpoint{5.222734in}{3.839134in}}%
\pgfpathlineto{\pgfqpoint{5.222955in}{3.840923in}}%
\pgfpathlineto{\pgfqpoint{5.223177in}{3.840923in}}%
\pgfpathlineto{\pgfqpoint{5.226056in}{3.841817in}}%
\pgfpathlineto{\pgfqpoint{5.226498in}{3.843904in}}%
\pgfpathlineto{\pgfqpoint{5.239343in}{3.848375in}}%
\pgfpathlineto{\pgfqpoint{5.239786in}{3.857616in}}%
\pgfpathlineto{\pgfqpoint{5.244436in}{3.865218in}}%
\pgfpathlineto{\pgfqpoint{5.247758in}{3.874459in}}%
\pgfpathlineto{\pgfqpoint{5.255288in}{3.881017in}}%
\pgfpathlineto{\pgfqpoint{5.268797in}{3.885489in}}%
\pgfpathlineto{\pgfqpoint{5.283191in}{3.886383in}}%
\pgfpathlineto{\pgfqpoint{5.283191in}{3.889066in}}%
\pgfpathlineto{\pgfqpoint{5.283413in}{3.889066in}}%
\pgfpathlineto{\pgfqpoint{5.286513in}{3.890109in}}%
\pgfpathlineto{\pgfqpoint{5.287842in}{3.892792in}}%
\pgfpathlineto{\pgfqpoint{5.288728in}{3.893239in}}%
\pgfpathlineto{\pgfqpoint{5.288728in}{3.895475in}}%
\pgfpathlineto{\pgfqpoint{5.299136in}{3.900393in}}%
\pgfpathlineto{\pgfqpoint{5.301130in}{3.909485in}}%
\pgfpathlineto{\pgfqpoint{5.301351in}{3.909485in}}%
\pgfpathlineto{\pgfqpoint{5.306444in}{3.916938in}}%
\pgfpathlineto{\pgfqpoint{5.316189in}{3.920813in}}%
\pgfpathlineto{\pgfqpoint{5.331912in}{3.922453in}}%
\pgfpathlineto{\pgfqpoint{5.332134in}{3.923943in}}%
\pgfpathlineto{\pgfqpoint{5.335012in}{3.925135in}}%
\pgfpathlineto{\pgfqpoint{5.342321in}{3.932141in}}%
\pgfpathlineto{\pgfqpoint{5.344314in}{3.940487in}}%
\pgfpathlineto{\pgfqpoint{5.350072in}{3.946449in}}%
\pgfpathlineto{\pgfqpoint{5.362695in}{3.948089in}}%
\pgfpathlineto{\pgfqpoint{5.368453in}{3.948983in}}%
\pgfpathlineto{\pgfqpoint{5.369781in}{3.952262in}}%
\pgfpathlineto{\pgfqpoint{5.371331in}{3.952560in}}%
\pgfpathlineto{\pgfqpoint{5.371996in}{3.954051in}}%
\pgfpathlineto{\pgfqpoint{5.376646in}{3.957479in}}%
\pgfpathlineto{\pgfqpoint{5.380190in}{3.957926in}}%
\pgfpathlineto{\pgfqpoint{5.380411in}{3.959715in}}%
\pgfpathlineto{\pgfqpoint{5.385948in}{3.966422in}}%
\pgfpathlineto{\pgfqpoint{5.406765in}{3.971639in}}%
\pgfpathlineto{\pgfqpoint{5.406765in}{3.973427in}}%
\pgfpathlineto{\pgfqpoint{5.411637in}{3.975216in}}%
\pgfpathlineto{\pgfqpoint{5.411637in}{3.976855in}}%
\pgfpathlineto{\pgfqpoint{5.415623in}{3.981923in}}%
\pgfpathlineto{\pgfqpoint{5.429132in}{3.990568in}}%
\pgfpathlineto{\pgfqpoint{5.435554in}{3.991462in}}%
\pgfpathlineto{\pgfqpoint{5.435776in}{3.993251in}}%
\pgfpathlineto{\pgfqpoint{5.438654in}{3.996977in}}%
\pgfpathlineto{\pgfqpoint{5.439762in}{3.998616in}}%
\pgfpathlineto{\pgfqpoint{5.445741in}{4.001448in}}%
\pgfpathlineto{\pgfqpoint{5.449506in}{4.004578in}}%
\pgfpathlineto{\pgfqpoint{5.455707in}{4.005920in}}%
\pgfpathlineto{\pgfqpoint{5.457035in}{4.009497in}}%
\pgfpathlineto{\pgfqpoint{5.462129in}{4.011285in}}%
\pgfpathlineto{\pgfqpoint{5.469437in}{4.014714in}}%
\pgfpathlineto{\pgfqpoint{5.469880in}{4.014714in}}%
\pgfpathlineto{\pgfqpoint{5.471873in}{4.016800in}}%
\pgfpathlineto{\pgfqpoint{5.472537in}{4.018589in}}%
\pgfpathlineto{\pgfqpoint{5.477409in}{4.023507in}}%
\pgfpathlineto{\pgfqpoint{5.484496in}{4.026041in}}%
\pgfpathlineto{\pgfqpoint{5.484496in}{4.029917in}}%
\pgfpathlineto{\pgfqpoint{5.488482in}{4.032003in}}%
\pgfpathlineto{\pgfqpoint{5.492469in}{4.033494in}}%
\pgfpathlineto{\pgfqpoint{5.493133in}{4.034388in}}%
\pgfpathlineto{\pgfqpoint{5.496012in}{4.035729in}}%
\pgfpathlineto{\pgfqpoint{5.507085in}{4.040201in}}%
\pgfpathlineto{\pgfqpoint{5.509078in}{4.041095in}}%
\pgfpathlineto{\pgfqpoint{5.511514in}{4.042288in}}%
\pgfpathlineto{\pgfqpoint{5.513286in}{4.043331in}}%
\pgfpathlineto{\pgfqpoint{5.513286in}{4.044076in}}%
\pgfpathlineto{\pgfqpoint{5.513728in}{4.044076in}}%
\pgfpathlineto{\pgfqpoint{5.515722in}{4.046163in}}%
\pgfpathlineto{\pgfqpoint{5.516829in}{4.047057in}}%
\pgfpathlineto{\pgfqpoint{5.517272in}{4.047653in}}%
\pgfpathlineto{\pgfqpoint{5.532109in}{4.054808in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.054957in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.037413in}{0.862338in}}%
\pgfpathlineto{\pgfqpoint{1.038521in}{0.908394in}}%
\pgfpathlineto{\pgfqpoint{1.041621in}{0.970398in}}%
\pgfpathlineto{\pgfqpoint{1.044278in}{0.992905in}}%
\pgfpathlineto{\pgfqpoint{1.047600in}{1.065491in}}%
\pgfpathlineto{\pgfqpoint{1.053137in}{1.134203in}}%
\pgfpathlineto{\pgfqpoint{1.054465in}{1.146872in}}%
\pgfpathlineto{\pgfqpoint{1.059338in}{1.180109in}}%
\pgfpathlineto{\pgfqpoint{1.060223in}{1.201572in}}%
\pgfpathlineto{\pgfqpoint{1.064652in}{1.237940in}}%
\pgfpathlineto{\pgfqpoint{1.066203in}{1.242561in}}%
\pgfpathlineto{\pgfqpoint{1.066424in}{1.251057in}}%
\pgfpathlineto{\pgfqpoint{1.068417in}{1.264024in}}%
\pgfpathlineto{\pgfqpoint{1.069967in}{1.279376in}}%
\pgfpathlineto{\pgfqpoint{1.071075in}{1.280270in}}%
\pgfpathlineto{\pgfqpoint{1.076390in}{1.326624in}}%
\pgfpathlineto{\pgfqpoint{1.077718in}{1.341082in}}%
\pgfpathlineto{\pgfqpoint{1.078604in}{1.351217in}}%
\pgfpathlineto{\pgfqpoint{1.082812in}{1.366718in}}%
\pgfpathlineto{\pgfqpoint{1.082812in}{1.368805in}}%
\pgfpathlineto{\pgfqpoint{1.086134in}{1.384604in}}%
\pgfpathlineto{\pgfqpoint{1.088348in}{1.403682in}}%
\pgfpathlineto{\pgfqpoint{1.090120in}{1.408601in}}%
\pgfpathlineto{\pgfqpoint{1.092113in}{1.417544in}}%
\pgfpathlineto{\pgfqpoint{1.095214in}{1.440199in}}%
\pgfpathlineto{\pgfqpoint{1.096764in}{1.454955in}}%
\pgfpathlineto{\pgfqpoint{1.098535in}{1.464196in}}%
\pgfpathlineto{\pgfqpoint{1.100307in}{1.466432in}}%
\pgfpathlineto{\pgfqpoint{1.104958in}{1.484317in}}%
\pgfpathlineto{\pgfqpoint{1.109608in}{1.502948in}}%
\pgfpathlineto{\pgfqpoint{1.116252in}{1.525753in}}%
\pgfpathlineto{\pgfqpoint{1.119352in}{1.534100in}}%
\pgfpathlineto{\pgfqpoint{1.121788in}{1.548408in}}%
\pgfpathlineto{\pgfqpoint{1.124446in}{1.558395in}}%
\pgfpathlineto{\pgfqpoint{1.145041in}{1.642309in}}%
\pgfpathlineto{\pgfqpoint{1.154121in}{1.676292in}}%
\pgfpathlineto{\pgfqpoint{1.154564in}{1.683297in}}%
\pgfpathlineto{\pgfqpoint{1.164087in}{1.713107in}}%
\pgfpathlineto{\pgfqpoint{1.173167in}{1.731142in}}%
\pgfpathlineto{\pgfqpoint{1.173388in}{1.732781in}}%
\pgfpathlineto{\pgfqpoint{1.177596in}{1.742320in}}%
\pgfpathlineto{\pgfqpoint{1.182246in}{1.759461in}}%
\pgfpathlineto{\pgfqpoint{1.184239in}{1.762591in}}%
\pgfpathlineto{\pgfqpoint{1.186454in}{1.766615in}}%
\pgfpathlineto{\pgfqpoint{1.195312in}{1.785246in}}%
\pgfpathlineto{\pgfqpoint{1.197305in}{1.794636in}}%
\pgfpathlineto{\pgfqpoint{1.204392in}{1.806113in}}%
\pgfpathlineto{\pgfqpoint{1.205721in}{1.810585in}}%
\pgfpathlineto{\pgfqpoint{1.210371in}{1.821465in}}%
\pgfpathlineto{\pgfqpoint{1.212364in}{1.829365in}}%
\pgfpathlineto{\pgfqpoint{1.219451in}{1.847996in}}%
\pgfpathlineto{\pgfqpoint{1.224323in}{1.872589in}}%
\pgfpathlineto{\pgfqpoint{1.234953in}{1.899119in}}%
\pgfpathlineto{\pgfqpoint{1.236503in}{1.901057in}}%
\pgfpathlineto{\pgfqpoint{1.239604in}{1.909106in}}%
\pgfpathlineto{\pgfqpoint{1.247133in}{1.925948in}}%
\pgfpathlineto{\pgfqpoint{1.256656in}{1.950094in}}%
\pgfpathlineto{\pgfqpoint{1.263078in}{1.959335in}}%
\pgfpathlineto{\pgfqpoint{1.263078in}{1.960825in}}%
\pgfpathlineto{\pgfqpoint{1.266400in}{1.967533in}}%
\pgfpathlineto{\pgfqpoint{1.271051in}{1.974836in}}%
\pgfpathlineto{\pgfqpoint{1.279245in}{1.995554in}}%
\pgfpathlineto{\pgfqpoint{1.284781in}{2.004348in}}%
\pgfpathlineto{\pgfqpoint{1.285445in}{2.006434in}}%
\pgfpathlineto{\pgfqpoint{1.304048in}{2.036393in}}%
\pgfpathlineto{\pgfqpoint{1.307148in}{2.042206in}}%
\pgfpathlineto{\pgfqpoint{1.309363in}{2.049211in}}%
\pgfpathlineto{\pgfqpoint{1.318885in}{2.062775in}}%
\pgfpathlineto{\pgfqpoint{1.323093in}{2.072463in}}%
\pgfpathlineto{\pgfqpoint{1.327522in}{2.085877in}}%
\pgfpathlineto{\pgfqpoint{1.336381in}{2.099291in}}%
\pgfpathlineto{\pgfqpoint{1.349446in}{2.118072in}}%
\pgfpathlineto{\pgfqpoint{1.352768in}{2.126418in}}%
\pgfpathlineto{\pgfqpoint{1.361405in}{2.138342in}}%
\pgfpathlineto{\pgfqpoint{1.377793in}{2.169642in}}%
\pgfpathlineto{\pgfqpoint{1.386651in}{2.180523in}}%
\pgfpathlineto{\pgfqpoint{1.397060in}{2.198558in}}%
\pgfpathlineto{\pgfqpoint{1.399496in}{2.204967in}}%
\pgfpathlineto{\pgfqpoint{1.410790in}{2.221660in}}%
\pgfpathlineto{\pgfqpoint{1.417434in}{2.228069in}}%
\pgfpathlineto{\pgfqpoint{1.433157in}{2.252811in}}%
\pgfpathlineto{\pgfqpoint{1.443566in}{2.262649in}}%
\pgfpathlineto{\pgfqpoint{1.445559in}{2.266822in}}%
\pgfpathlineto{\pgfqpoint{1.490515in}{2.323162in}}%
\pgfpathlineto{\pgfqpoint{1.522626in}{2.365939in}}%
\pgfpathlineto{\pgfqpoint{1.531706in}{2.376522in}}%
\pgfpathlineto{\pgfqpoint{1.542114in}{2.394706in}}%
\pgfpathlineto{\pgfqpoint{1.544772in}{2.396047in}}%
\pgfpathlineto{\pgfqpoint{1.547429in}{2.400668in}}%
\pgfpathlineto{\pgfqpoint{1.556509in}{2.409909in}}%
\pgfpathlineto{\pgfqpoint{1.579541in}{2.436439in}}%
\pgfpathlineto{\pgfqpoint{1.589063in}{2.450152in}}%
\pgfpathlineto{\pgfqpoint{1.596593in}{2.458349in}}%
\pgfpathlineto{\pgfqpoint{1.597922in}{2.460585in}}%
\pgfpathlineto{\pgfqpoint{1.621839in}{2.488904in}}%
\pgfpathlineto{\pgfqpoint{1.629368in}{2.499934in}}%
\pgfpathlineto{\pgfqpoint{1.679418in}{2.562981in}}%
\pgfpathlineto{\pgfqpoint{1.686061in}{2.571179in}}%
\pgfpathlineto{\pgfqpoint{1.716401in}{2.604268in}}%
\pgfpathlineto{\pgfqpoint{1.733453in}{2.624538in}}%
\pgfpathlineto{\pgfqpoint{1.741426in}{2.632140in}}%
\pgfpathlineto{\pgfqpoint{1.749841in}{2.640188in}}%
\pgfpathlineto{\pgfqpoint{1.752720in}{2.644064in}}%
\pgfpathlineto{\pgfqpoint{1.764014in}{2.654497in}}%
\pgfpathlineto{\pgfqpoint{1.801662in}{2.693250in}}%
\pgfpathlineto{\pgfqpoint{1.808970in}{2.706217in}}%
\pgfpathlineto{\pgfqpoint{1.844403in}{2.741541in}}%
\pgfpathlineto{\pgfqpoint{1.855476in}{2.750931in}}%
\pgfpathlineto{\pgfqpoint{1.860348in}{2.758086in}}%
\pgfpathlineto{\pgfqpoint{1.867656in}{2.765538in}}%
\pgfpathlineto{\pgfqpoint{1.872971in}{2.775674in}}%
\pgfpathlineto{\pgfqpoint{1.892017in}{2.791771in}}%
\pgfpathlineto{\pgfqpoint{1.892681in}{2.792814in}}%
\pgfpathlineto{\pgfqpoint{1.907297in}{2.806825in}}%
\pgfpathlineto{\pgfqpoint{1.930550in}{2.823518in}}%
\pgfpathlineto{\pgfqpoint{1.940294in}{2.836783in}}%
\pgfpathlineto{\pgfqpoint{1.952253in}{2.845726in}}%
\pgfpathlineto{\pgfqpoint{1.960004in}{2.852433in}}%
\pgfpathlineto{\pgfqpoint{2.005181in}{2.893273in}}%
\pgfpathlineto{\pgfqpoint{2.014704in}{2.904750in}}%
\pgfpathlineto{\pgfqpoint{2.024448in}{2.913394in}}%
\pgfpathlineto{\pgfqpoint{2.026663in}{2.917568in}}%
\pgfpathlineto{\pgfqpoint{2.032864in}{2.921890in}}%
\pgfpathlineto{\pgfqpoint{2.052130in}{2.942757in}}%
\pgfpathlineto{\pgfqpoint{2.101737in}{2.982106in}}%
\pgfpathlineto{\pgfqpoint{2.121004in}{2.992986in}}%
\pgfpathlineto{\pgfqpoint{2.126097in}{2.998054in}}%
\pgfpathlineto{\pgfqpoint{2.154222in}{3.016834in}}%
\pgfpathlineto{\pgfqpoint{2.155329in}{3.017132in}}%
\pgfpathlineto{\pgfqpoint{2.159094in}{3.024734in}}%
\pgfpathlineto{\pgfqpoint{2.160201in}{3.025926in}}%
\pgfpathlineto{\pgfqpoint{2.169946in}{3.032335in}}%
\pgfpathlineto{\pgfqpoint{2.170388in}{3.033229in}}%
\pgfpathlineto{\pgfqpoint{2.172160in}{3.033676in}}%
\pgfpathlineto{\pgfqpoint{2.173489in}{3.035465in}}%
\pgfpathlineto{\pgfqpoint{2.177475in}{3.037254in}}%
\pgfpathlineto{\pgfqpoint{2.183454in}{3.042321in}}%
\pgfpathlineto{\pgfqpoint{2.267608in}{3.105369in}}%
\pgfpathlineto{\pgfqpoint{2.290861in}{3.118932in}}%
\pgfpathlineto{\pgfqpoint{2.397604in}{3.201207in}}%
\pgfpathlineto{\pgfqpoint{2.438352in}{3.227439in}}%
\pgfpathlineto{\pgfqpoint{2.446103in}{3.235786in}}%
\pgfpathlineto{\pgfqpoint{2.462048in}{3.243835in}}%
\pgfpathlineto{\pgfqpoint{2.475114in}{3.253374in}}%
\pgfpathlineto{\pgfqpoint{2.481757in}{3.255908in}}%
\pgfpathlineto{\pgfqpoint{2.491280in}{3.263509in}}%
\pgfpathlineto{\pgfqpoint{2.517633in}{3.280352in}}%
\pgfpathlineto{\pgfqpoint{2.522284in}{3.285717in}}%
\pgfpathlineto{\pgfqpoint{2.534686in}{3.291530in}}%
\pgfpathlineto{\pgfqpoint{2.620168in}{3.343101in}}%
\pgfpathlineto{\pgfqpoint{2.634784in}{3.349957in}}%
\pgfpathlineto{\pgfqpoint{2.647407in}{3.358453in}}%
\pgfpathlineto{\pgfqpoint{2.681290in}{3.377382in}}%
\pgfpathlineto{\pgfqpoint{2.715395in}{3.392287in}}%
\pgfpathlineto{\pgfqpoint{2.719381in}{3.396460in}}%
\pgfpathlineto{\pgfqpoint{2.730897in}{3.403466in}}%
\pgfpathlineto{\pgfqpoint{2.733554in}{3.403764in}}%
\pgfpathlineto{\pgfqpoint{2.746842in}{3.410173in}}%
\pgfpathlineto{\pgfqpoint{2.753264in}{3.412707in}}%
\pgfpathlineto{\pgfqpoint{2.814829in}{3.445199in}}%
\pgfpathlineto{\pgfqpoint{2.821916in}{3.450267in}}%
\pgfpathlineto{\pgfqpoint{2.837861in}{3.457272in}}%
\pgfpathlineto{\pgfqpoint{2.866650in}{3.468004in}}%
\pgfpathlineto{\pgfqpoint{2.877059in}{3.474711in}}%
\pgfpathlineto{\pgfqpoint{2.882595in}{3.476350in}}%
\pgfpathlineto{\pgfqpoint{2.894997in}{3.485293in}}%
\pgfpathlineto{\pgfqpoint{2.951690in}{3.509439in}}%
\pgfpathlineto{\pgfqpoint{2.964977in}{3.516743in}}%
\pgfpathlineto{\pgfqpoint{2.988673in}{3.527921in}}%
\pgfpathlineto{\pgfqpoint{2.997310in}{3.534628in}}%
\pgfpathlineto{\pgfqpoint{3.000853in}{3.535374in}}%
\pgfpathlineto{\pgfqpoint{3.032079in}{3.554899in}}%
\pgfpathlineto{\pgfqpoint{3.047802in}{3.561904in}}%
\pgfpathlineto{\pgfqpoint{3.079692in}{3.575617in}}%
\pgfpathlineto{\pgfqpoint{3.091651in}{3.581728in}}%
\pgfpathlineto{\pgfqpoint{3.118668in}{3.590223in}}%
\pgfpathlineto{\pgfqpoint{3.170932in}{3.613624in}}%
\pgfpathlineto{\pgfqpoint{3.176690in}{3.615562in}}%
\pgfpathlineto{\pgfqpoint{3.193299in}{3.621524in}}%
\pgfpathlineto{\pgfqpoint{3.211902in}{3.630914in}}%
\pgfpathlineto{\pgfqpoint{3.225189in}{3.635087in}}%
\pgfpathlineto{\pgfqpoint{3.244456in}{3.648650in}}%
\pgfpathlineto{\pgfqpoint{3.250435in}{3.651333in}}%
\pgfpathlineto{\pgfqpoint{3.292069in}{3.670263in}}%
\pgfpathlineto{\pgfqpoint{3.293398in}{3.672498in}}%
\pgfpathlineto{\pgfqpoint{3.308236in}{3.678609in}}%
\pgfpathlineto{\pgfqpoint{3.339240in}{3.690086in}}%
\pgfpathlineto{\pgfqpoint{3.358064in}{3.695750in}}%
\pgfpathlineto{\pgfqpoint{3.389068in}{3.710357in}}%
\pgfpathlineto{\pgfqpoint{3.393940in}{3.714530in}}%
\pgfpathlineto{\pgfqpoint{3.411213in}{3.719598in}}%
\pgfpathlineto{\pgfqpoint{3.464806in}{3.742700in}}%
\pgfpathlineto{\pgfqpoint{3.531465in}{3.765803in}}%
\pgfpathlineto{\pgfqpoint{3.557154in}{3.772659in}}%
\pgfpathlineto{\pgfqpoint{3.584836in}{3.782347in}}%
\pgfpathlineto{\pgfqpoint{3.596795in}{3.785626in}}%
\pgfpathlineto{\pgfqpoint{3.610968in}{3.791141in}}%
\pgfpathlineto{\pgfqpoint{3.699551in}{3.817821in}}%
\pgfpathlineto{\pgfqpoint{3.721918in}{3.823484in}}%
\pgfpathlineto{\pgfqpoint{3.739635in}{3.829744in}}%
\pgfpathlineto{\pgfqpoint{3.773075in}{3.839433in}}%
\pgfpathlineto{\pgfqpoint{3.789019in}{3.842264in}}%
\pgfpathlineto{\pgfqpoint{3.803857in}{3.845842in}}%
\pgfpathlineto{\pgfqpoint{3.838404in}{3.856275in}}%
\pgfpathlineto{\pgfqpoint{3.885575in}{3.871478in}}%
\pgfpathlineto{\pgfqpoint{3.939832in}{3.884594in}}%
\pgfpathlineto{\pgfqpoint{3.965964in}{3.888917in}}%
\pgfpathlineto{\pgfqpoint{3.967514in}{3.889811in}}%
\pgfpathlineto{\pgfqpoint{3.978808in}{3.892792in}}%
\pgfpathlineto{\pgfqpoint{4.002504in}{3.899350in}}%
\pgfpathlineto{\pgfqpoint{4.043252in}{3.908293in}}%
\pgfpathlineto{\pgfqpoint{4.119434in}{3.922751in}}%
\pgfpathlineto{\pgfqpoint{4.132943in}{3.927371in}}%
\pgfpathlineto{\pgfqpoint{4.188750in}{3.937059in}}%
\pgfpathlineto{\pgfqpoint{4.194508in}{3.938252in}}%
\pgfpathlineto{\pgfqpoint{4.207574in}{3.943170in}}%
\pgfpathlineto{\pgfqpoint{4.235477in}{3.948387in}}%
\pgfpathlineto{\pgfqpoint{4.282648in}{3.955690in}}%
\pgfpathlineto{\pgfqpoint{4.298150in}{3.957926in}}%
\pgfpathlineto{\pgfqpoint{4.323174in}{3.962398in}}%
\pgfpathlineto{\pgfqpoint{4.353735in}{3.965528in}}%
\pgfpathlineto{\pgfqpoint{4.384075in}{3.970148in}}%
\pgfpathlineto{\pgfqpoint{4.398913in}{3.971490in}}%
\pgfpathlineto{\pgfqpoint{4.414636in}{3.975663in}}%
\pgfpathlineto{\pgfqpoint{4.450069in}{3.981476in}}%
\pgfpathlineto{\pgfqpoint{4.451177in}{3.982370in}}%
\pgfpathlineto{\pgfqpoint{4.466457in}{3.985351in}}%
\pgfpathlineto{\pgfqpoint{4.481516in}{3.986991in}}%
\pgfpathlineto{\pgfqpoint{4.504769in}{3.989524in}}%
\pgfpathlineto{\pgfqpoint{4.511192in}{3.989972in}}%
\pgfpathlineto{\pgfqpoint{4.532230in}{3.993251in}}%
\pgfpathlineto{\pgfqpoint{4.579400in}{3.998169in}}%
\pgfpathlineto{\pgfqpoint{4.617934in}{4.005324in}}%
\pgfpathlineto{\pgfqpoint{4.649824in}{4.007857in}}%
\pgfpathlineto{\pgfqpoint{4.660454in}{4.008454in}}%
\pgfpathlineto{\pgfqpoint{4.680828in}{4.012776in}}%
\pgfpathlineto{\pgfqpoint{4.779819in}{4.020825in}}%
\pgfpathlineto{\pgfqpoint{4.792885in}{4.021421in}}%
\pgfpathlineto{\pgfqpoint{4.824332in}{4.025743in}}%
\pgfpathlineto{\pgfqpoint{4.938383in}{4.033196in}}%
\pgfpathlineto{\pgfqpoint{4.994633in}{4.036624in}}%
\pgfpathlineto{\pgfqpoint{5.065278in}{4.040350in}}%
\pgfpathlineto{\pgfqpoint{5.100932in}{4.042884in}}%
\pgfpathlineto{\pgfqpoint{5.105140in}{4.043927in}}%
\pgfpathlineto{\pgfqpoint{5.179328in}{4.046461in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.026562in}{0.784386in}}%
\pgfpathlineto{\pgfqpoint{1.030991in}{0.900495in}}%
\pgfpathlineto{\pgfqpoint{1.031434in}{0.900495in}}%
\pgfpathlineto{\pgfqpoint{1.032541in}{0.920020in}}%
\pgfpathlineto{\pgfqpoint{1.033206in}{0.920169in}}%
\pgfpathlineto{\pgfqpoint{1.042507in}{1.048649in}}%
\pgfpathlineto{\pgfqpoint{1.043614in}{1.069068in}}%
\pgfpathlineto{\pgfqpoint{1.046936in}{1.098431in}}%
\pgfpathlineto{\pgfqpoint{1.048486in}{1.111845in}}%
\pgfpathlineto{\pgfqpoint{1.049593in}{1.125707in}}%
\pgfpathlineto{\pgfqpoint{1.058009in}{1.179662in}}%
\pgfpathlineto{\pgfqpoint{1.058230in}{1.185475in}}%
\pgfpathlineto{\pgfqpoint{1.059559in}{1.196207in}}%
\pgfpathlineto{\pgfqpoint{1.061331in}{1.215285in}}%
\pgfpathlineto{\pgfqpoint{1.063102in}{1.220204in}}%
\pgfpathlineto{\pgfqpoint{1.065317in}{1.250013in}}%
\pgfpathlineto{\pgfqpoint{1.068860in}{1.259403in}}%
\pgfpathlineto{\pgfqpoint{1.068860in}{1.261788in}}%
\pgfpathlineto{\pgfqpoint{1.071961in}{1.275202in}}%
\pgfpathlineto{\pgfqpoint{1.075725in}{1.299050in}}%
\pgfpathlineto{\pgfqpoint{1.077054in}{1.304714in}}%
\pgfpathlineto{\pgfqpoint{1.078383in}{1.321109in}}%
\pgfpathlineto{\pgfqpoint{1.095214in}{1.400403in}}%
\pgfpathlineto{\pgfqpoint{1.101193in}{1.419481in}}%
\pgfpathlineto{\pgfqpoint{1.104736in}{1.436026in}}%
\pgfpathlineto{\pgfqpoint{1.110494in}{1.468071in}}%
\pgfpathlineto{\pgfqpoint{1.110937in}{1.468369in}}%
\pgfpathlineto{\pgfqpoint{1.114480in}{1.486255in}}%
\pgfpathlineto{\pgfqpoint{1.116031in}{1.500266in}}%
\pgfpathlineto{\pgfqpoint{1.116916in}{1.505035in}}%
\pgfpathlineto{\pgfqpoint{1.121346in}{1.523219in}}%
\pgfpathlineto{\pgfqpoint{1.122453in}{1.531715in}}%
\pgfpathlineto{\pgfqpoint{1.125553in}{1.539763in}}%
\pgfpathlineto{\pgfqpoint{1.128654in}{1.555861in}}%
\pgfpathlineto{\pgfqpoint{1.134412in}{1.567636in}}%
\pgfpathlineto{\pgfqpoint{1.135076in}{1.569573in}}%
\pgfpathlineto{\pgfqpoint{1.136183in}{1.584478in}}%
\pgfpathlineto{\pgfqpoint{1.136848in}{1.586565in}}%
\pgfpathlineto{\pgfqpoint{1.153235in}{1.634707in}}%
\pgfpathlineto{\pgfqpoint{1.160322in}{1.652593in}}%
\pgfpathlineto{\pgfqpoint{1.160322in}{1.653786in}}%
\pgfpathlineto{\pgfqpoint{1.167409in}{1.691942in}}%
\pgfpathlineto{\pgfqpoint{1.169623in}{1.695966in}}%
\pgfpathlineto{\pgfqpoint{1.174717in}{1.715044in}}%
\pgfpathlineto{\pgfqpoint{1.175824in}{1.725031in}}%
\pgfpathlineto{\pgfqpoint{1.186011in}{1.747686in}}%
\pgfpathlineto{\pgfqpoint{1.190219in}{1.761697in}}%
\pgfpathlineto{\pgfqpoint{1.194869in}{1.773024in}}%
\pgfpathlineto{\pgfqpoint{1.199963in}{1.788525in}}%
\pgfpathlineto{\pgfqpoint{1.199963in}{1.791208in}}%
\pgfpathlineto{\pgfqpoint{1.207714in}{1.805517in}}%
\pgfpathlineto{\pgfqpoint{1.211922in}{1.815354in}}%
\pgfpathlineto{\pgfqpoint{1.213250in}{1.816547in}}%
\pgfpathlineto{\pgfqpoint{1.217015in}{1.827576in}}%
\pgfpathlineto{\pgfqpoint{1.229417in}{1.855001in}}%
\pgfpathlineto{\pgfqpoint{1.235175in}{1.863646in}}%
\pgfpathlineto{\pgfqpoint{1.244254in}{1.880339in}}%
\pgfpathlineto{\pgfqpoint{1.244476in}{1.880488in}}%
\pgfpathlineto{\pgfqpoint{1.245140in}{1.891071in}}%
\pgfpathlineto{\pgfqpoint{1.250677in}{1.904187in}}%
\pgfpathlineto{\pgfqpoint{1.258206in}{1.915217in}}%
\pgfpathlineto{\pgfqpoint{1.270386in}{1.939362in}}%
\pgfpathlineto{\pgfqpoint{1.270829in}{1.939661in}}%
\pgfpathlineto{\pgfqpoint{1.276366in}{1.960825in}}%
\pgfpathlineto{\pgfqpoint{1.280352in}{1.970215in}}%
\pgfpathlineto{\pgfqpoint{1.291425in}{2.001516in}}%
\pgfpathlineto{\pgfqpoint{1.297404in}{2.016719in}}%
\pgfpathlineto{\pgfqpoint{1.304934in}{2.028046in}}%
\pgfpathlineto{\pgfqpoint{1.308477in}{2.039523in}}%
\pgfpathlineto{\pgfqpoint{1.317335in}{2.052490in}}%
\pgfpathlineto{\pgfqpoint{1.318885in}{2.062924in}}%
\pgfpathlineto{\pgfqpoint{1.319328in}{2.063818in}}%
\pgfpathlineto{\pgfqpoint{1.321986in}{2.074102in}}%
\pgfpathlineto{\pgfqpoint{1.339259in}{2.097205in}}%
\pgfpathlineto{\pgfqpoint{1.346125in}{2.104806in}}%
\pgfpathlineto{\pgfqpoint{1.356976in}{2.125375in}}%
\pgfpathlineto{\pgfqpoint{1.364063in}{2.134020in}}%
\pgfpathlineto{\pgfqpoint{1.378900in}{2.162339in}}%
\pgfpathlineto{\pgfqpoint{1.408133in}{2.199303in}}%
\pgfpathlineto{\pgfqpoint{1.408354in}{2.200346in}}%
\pgfpathlineto{\pgfqpoint{1.419206in}{2.214208in}}%
\pgfpathlineto{\pgfqpoint{1.419206in}{2.218232in}}%
\pgfpathlineto{\pgfqpoint{1.420534in}{2.219126in}}%
\pgfpathlineto{\pgfqpoint{1.427621in}{2.231050in}}%
\pgfpathlineto{\pgfqpoint{1.436036in}{2.242527in}}%
\pgfpathlineto{\pgfqpoint{1.440023in}{2.249830in}}%
\pgfpathlineto{\pgfqpoint{1.449102in}{2.259668in}}%
\pgfpathlineto{\pgfqpoint{1.449545in}{2.262798in}}%
\pgfpathlineto{\pgfqpoint{1.452424in}{2.265331in}}%
\pgfpathlineto{\pgfqpoint{1.452867in}{2.266226in}}%
\pgfpathlineto{\pgfqpoint{1.471248in}{2.288881in}}%
\pgfpathlineto{\pgfqpoint{1.477449in}{2.297824in}}%
\pgfpathlineto{\pgfqpoint{1.487857in}{2.307661in}}%
\pgfpathlineto{\pgfqpoint{1.492951in}{2.316306in}}%
\pgfpathlineto{\pgfqpoint{1.518640in}{2.350438in}}%
\pgfpathlineto{\pgfqpoint{1.519747in}{2.351482in}}%
\pgfpathlineto{\pgfqpoint{1.535913in}{2.371603in}}%
\pgfpathlineto{\pgfqpoint{1.543443in}{2.382931in}}%
\pgfpathlineto{\pgfqpoint{1.552080in}{2.391427in}}%
\pgfpathlineto{\pgfqpoint{1.568246in}{2.410654in}}%
\pgfpathlineto{\pgfqpoint{1.573783in}{2.421385in}}%
\pgfpathlineto{\pgfqpoint{1.595264in}{2.447022in}}%
\pgfpathlineto{\pgfqpoint{1.605451in}{2.458945in}}%
\pgfpathlineto{\pgfqpoint{1.623611in}{2.481750in}}%
\pgfpathlineto{\pgfqpoint{1.626268in}{2.488010in}}%
\pgfpathlineto{\pgfqpoint{1.628261in}{2.489351in}}%
\pgfpathlineto{\pgfqpoint{1.634905in}{2.497549in}}%
\pgfpathlineto{\pgfqpoint{1.656165in}{2.516627in}}%
\pgfpathlineto{\pgfqpoint{1.669895in}{2.534364in}}%
\pgfpathlineto{\pgfqpoint{1.692927in}{2.560895in}}%
\pgfpathlineto{\pgfqpoint{1.697134in}{2.567751in}}%
\pgfpathlineto{\pgfqpoint{1.722602in}{2.592791in}}%
\pgfpathlineto{\pgfqpoint{1.730131in}{2.603821in}}%
\pgfpathlineto{\pgfqpoint{1.735889in}{2.610975in}}%
\pgfpathlineto{\pgfqpoint{1.743419in}{2.623644in}}%
\pgfpathlineto{\pgfqpoint{1.754935in}{2.639145in}}%
\pgfpathlineto{\pgfqpoint{1.755599in}{2.639294in}}%
\pgfpathlineto{\pgfqpoint{1.756706in}{2.640934in}}%
\pgfpathlineto{\pgfqpoint{1.760693in}{2.643915in}}%
\pgfpathlineto{\pgfqpoint{1.771323in}{2.652559in}}%
\pgfpathlineto{\pgfqpoint{1.782617in}{2.665527in}}%
\pgfpathlineto{\pgfqpoint{1.820265in}{2.703087in}}%
\pgfpathlineto{\pgfqpoint{1.821593in}{2.704428in}}%
\pgfpathlineto{\pgfqpoint{1.832223in}{2.709645in}}%
\pgfpathlineto{\pgfqpoint{1.852819in}{2.727978in}}%
\pgfpathlineto{\pgfqpoint{1.853040in}{2.729767in}}%
\pgfpathlineto{\pgfqpoint{1.855033in}{2.731555in}}%
\pgfpathlineto{\pgfqpoint{1.885594in}{2.764048in}}%
\pgfpathlineto{\pgfqpoint{1.908405in}{2.781486in}}%
\pgfpathlineto{\pgfqpoint{1.910841in}{2.785660in}}%
\pgfpathlineto{\pgfqpoint{1.929222in}{2.802949in}}%
\pgfpathlineto{\pgfqpoint{1.931879in}{2.804291in}}%
\pgfpathlineto{\pgfqpoint{1.957125in}{2.825903in}}%
\pgfpathlineto{\pgfqpoint{1.964876in}{2.836485in}}%
\pgfpathlineto{\pgfqpoint{1.983700in}{2.850198in}}%
\pgfpathlineto{\pgfqpoint{1.990787in}{2.857352in}}%
\pgfpathlineto{\pgfqpoint{1.992780in}{2.861674in}}%
\pgfpathlineto{\pgfqpoint{1.999866in}{2.866593in}}%
\pgfpathlineto{\pgfqpoint{2.006732in}{2.873002in}}%
\pgfpathlineto{\pgfqpoint{2.016254in}{2.885075in}}%
\pgfpathlineto{\pgfqpoint{2.020240in}{2.887460in}}%
\pgfpathlineto{\pgfqpoint{2.034857in}{2.902514in}}%
\pgfpathlineto{\pgfqpoint{2.038621in}{2.906091in}}%
\pgfpathlineto{\pgfqpoint{2.038843in}{2.907134in}}%
\pgfpathlineto{\pgfqpoint{2.039064in}{2.907134in}}%
\pgfpathlineto{\pgfqpoint{2.062096in}{2.924275in}}%
\pgfpathlineto{\pgfqpoint{2.071840in}{2.926809in}}%
\pgfpathlineto{\pgfqpoint{2.081584in}{2.932622in}}%
\pgfpathlineto{\pgfqpoint{2.086013in}{2.939180in}}%
\pgfpathlineto{\pgfqpoint{2.176146in}{3.007891in}}%
\pgfpathlineto{\pgfqpoint{2.176146in}{3.009680in}}%
\pgfpathlineto{\pgfqpoint{2.192091in}{3.019070in}}%
\pgfpathlineto{\pgfqpoint{2.193641in}{3.020858in}}%
\pgfpathlineto{\pgfqpoint{2.203607in}{3.031590in}}%
\pgfpathlineto{\pgfqpoint{2.212908in}{3.038744in}}%
\pgfpathlineto{\pgfqpoint{2.222431in}{3.046346in}}%
\pgfpathlineto{\pgfqpoint{2.222652in}{3.048134in}}%
\pgfpathlineto{\pgfqpoint{2.236383in}{3.058269in}}%
\pgfpathlineto{\pgfqpoint{2.246127in}{3.063039in}}%
\pgfpathlineto{\pgfqpoint{2.248120in}{3.064679in}}%
\pgfpathlineto{\pgfqpoint{2.249449in}{3.065126in}}%
\pgfpathlineto{\pgfqpoint{2.251442in}{3.067510in}}%
\pgfpathlineto{\pgfqpoint{2.258528in}{3.072280in}}%
\pgfpathlineto{\pgfqpoint{2.306585in}{3.098363in}}%
\pgfpathlineto{\pgfqpoint{2.320536in}{3.110884in}}%
\pgfpathlineto{\pgfqpoint{2.337146in}{3.122062in}}%
\pgfpathlineto{\pgfqpoint{2.382102in}{3.147699in}}%
\pgfpathlineto{\pgfqpoint{2.398489in}{3.159622in}}%
\pgfpathlineto{\pgfqpoint{2.482422in}{3.225055in}}%
\pgfpathlineto{\pgfqpoint{2.484636in}{3.226396in}}%
\pgfpathlineto{\pgfqpoint{2.499031in}{3.241450in}}%
\pgfpathlineto{\pgfqpoint{2.515197in}{3.250244in}}%
\pgfpathlineto{\pgfqpoint{2.515862in}{3.251287in}}%
\pgfpathlineto{\pgfqpoint{2.531142in}{3.257994in}}%
\pgfpathlineto{\pgfqpoint{2.541772in}{3.264254in}}%
\pgfpathlineto{\pgfqpoint{2.545537in}{3.265745in}}%
\pgfpathlineto{\pgfqpoint{2.545980in}{3.266490in}}%
\pgfpathlineto{\pgfqpoint{2.547087in}{3.266788in}}%
\pgfpathlineto{\pgfqpoint{2.574326in}{3.279905in}}%
\pgfpathlineto{\pgfqpoint{2.574991in}{3.281544in}}%
\pgfpathlineto{\pgfqpoint{2.584071in}{3.287208in}}%
\pgfpathlineto{\pgfqpoint{2.586064in}{3.287804in}}%
\pgfpathlineto{\pgfqpoint{2.596915in}{3.294809in}}%
\pgfpathlineto{\pgfqpoint{2.632570in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.641871in}{3.321787in}}%
\pgfpathlineto{\pgfqpoint{2.655823in}{3.329687in}}%
\pgfpathlineto{\pgfqpoint{2.669110in}{3.339524in}}%
\pgfpathlineto{\pgfqpoint{2.669110in}{3.340120in}}%
\pgfpathlineto{\pgfqpoint{2.689706in}{3.351299in}}%
\pgfpathlineto{\pgfqpoint{2.703879in}{3.360391in}}%
\pgfpathlineto{\pgfqpoint{2.721374in}{3.367247in}}%
\pgfpathlineto{\pgfqpoint{2.739755in}{3.379171in}}%
\pgfpathlineto{\pgfqpoint{2.781610in}{3.399292in}}%
\pgfpathlineto{\pgfqpoint{2.787811in}{3.402870in}}%
\pgfpathlineto{\pgfqpoint{2.800434in}{3.409279in}}%
\pgfpathlineto{\pgfqpoint{2.815051in}{3.416731in}}%
\pgfpathlineto{\pgfqpoint{2.820587in}{3.419712in}}%
\pgfpathlineto{\pgfqpoint{2.849376in}{3.431934in}}%
\pgfpathlineto{\pgfqpoint{2.855799in}{3.436405in}}%
\pgfpathlineto{\pgfqpoint{2.878166in}{3.448926in}}%
\pgfpathlineto{\pgfqpoint{2.885031in}{3.453397in}}%
\pgfpathlineto{\pgfqpoint{2.885695in}{3.454142in}}%
\pgfpathlineto{\pgfqpoint{2.898761in}{3.460849in}}%
\pgfpathlineto{\pgfqpoint{2.899869in}{3.461893in}}%
\pgfpathlineto{\pgfqpoint{2.912049in}{3.470090in}}%
\pgfpathlineto{\pgfqpoint{2.912935in}{3.470239in}}%
\pgfpathlineto{\pgfqpoint{2.926665in}{3.477096in}}%
\pgfpathlineto{\pgfqpoint{2.953240in}{3.489169in}}%
\pgfpathlineto{\pgfqpoint{2.955011in}{3.491255in}}%
\pgfpathlineto{\pgfqpoint{2.990666in}{3.506607in}}%
\pgfpathlineto{\pgfqpoint{2.991773in}{3.509290in}}%
\pgfpathlineto{\pgfqpoint{2.996645in}{3.511675in}}%
\pgfpathlineto{\pgfqpoint{3.003289in}{3.513314in}}%
\pgfpathlineto{\pgfqpoint{3.017684in}{3.520469in}}%
\pgfpathlineto{\pgfqpoint{3.020120in}{3.521363in}}%
\pgfpathlineto{\pgfqpoint{3.028314in}{3.526580in}}%
\pgfpathlineto{\pgfqpoint{3.038944in}{3.531200in}}%
\pgfpathlineto{\pgfqpoint{3.046473in}{3.536119in}}%
\pgfpathlineto{\pgfqpoint{3.067512in}{3.547596in}}%
\pgfpathlineto{\pgfqpoint{3.067733in}{3.548192in}}%
\pgfpathlineto{\pgfqpoint{3.070612in}{3.551024in}}%
\pgfpathlineto{\pgfqpoint{3.084785in}{3.555942in}}%
\pgfpathlineto{\pgfqpoint{3.091872in}{3.561010in}}%
\pgfpathlineto{\pgfqpoint{3.120883in}{3.575170in}}%
\pgfpathlineto{\pgfqpoint{3.123762in}{3.575766in}}%
\pgfpathlineto{\pgfqpoint{3.135942in}{3.583218in}}%
\pgfpathlineto{\pgfqpoint{3.142143in}{3.586348in}}%
\pgfpathlineto{\pgfqpoint{3.142143in}{3.586497in}}%
\pgfpathlineto{\pgfqpoint{3.142364in}{3.586497in}}%
\pgfpathlineto{\pgfqpoint{3.146129in}{3.588435in}}%
\pgfpathlineto{\pgfqpoint{3.155209in}{3.593354in}}%
\pgfpathlineto{\pgfqpoint{3.174919in}{3.599166in}}%
\pgfpathlineto{\pgfqpoint{3.183777in}{3.606023in}}%
\pgfpathlineto{\pgfqpoint{3.207473in}{3.614966in}}%
\pgfpathlineto{\pgfqpoint{3.219874in}{3.624057in}}%
\pgfpathlineto{\pgfqpoint{3.238255in}{3.633149in}}%
\pgfpathlineto{\pgfqpoint{3.238255in}{3.633448in}}%
\pgfpathlineto{\pgfqpoint{3.259294in}{3.641049in}}%
\pgfpathlineto{\pgfqpoint{3.273688in}{3.645968in}}%
\pgfpathlineto{\pgfqpoint{3.290076in}{3.649843in}}%
\pgfpathlineto{\pgfqpoint{3.318644in}{3.664152in}}%
\pgfpathlineto{\pgfqpoint{3.326174in}{3.670113in}}%
\pgfpathlineto{\pgfqpoint{3.338354in}{3.676374in}}%
\pgfpathlineto{\pgfqpoint{3.344776in}{3.678162in}}%
\pgfpathlineto{\pgfqpoint{3.396376in}{3.697240in}}%
\pgfpathlineto{\pgfqpoint{3.400805in}{3.698135in}}%
\pgfpathlineto{\pgfqpoint{3.440446in}{3.711698in}}%
\pgfpathlineto{\pgfqpoint{3.469014in}{3.723622in}}%
\pgfpathlineto{\pgfqpoint{3.481415in}{3.729584in}}%
\pgfpathlineto{\pgfqpoint{3.492931in}{3.737185in}}%
\pgfpathlineto{\pgfqpoint{3.504225in}{3.742402in}}%
\pgfpathlineto{\pgfqpoint{3.540323in}{3.751941in}}%
\pgfpathlineto{\pgfqpoint{3.577528in}{3.767740in}}%
\pgfpathlineto{\pgfqpoint{3.608089in}{3.778174in}}%
\pgfpathlineto{\pgfqpoint{3.611189in}{3.778770in}}%
\pgfpathlineto{\pgfqpoint{3.637764in}{3.787117in}}%
\pgfpathlineto{\pgfqpoint{3.668547in}{3.800084in}}%
\pgfpathlineto{\pgfqpoint{3.690914in}{3.808580in}}%
\pgfpathlineto{\pgfqpoint{3.692021in}{3.809772in}}%
\pgfpathlineto{\pgfqpoint{3.747386in}{3.823932in}}%
\pgfpathlineto{\pgfqpoint{3.754251in}{3.824230in}}%
\pgfpathlineto{\pgfqpoint{3.762445in}{3.829148in}}%
\pgfpathlineto{\pgfqpoint{3.808508in}{3.840774in}}%
\pgfpathlineto{\pgfqpoint{3.847041in}{3.852698in}}%
\pgfpathlineto{\pgfqpoint{3.848149in}{3.852698in}}%
\pgfpathlineto{\pgfqpoint{3.860329in}{3.856126in}}%
\pgfpathlineto{\pgfqpoint{3.860993in}{3.856573in}}%
\pgfpathlineto{\pgfqpoint{3.893326in}{3.864324in}}%
\pgfpathlineto{\pgfqpoint{3.910157in}{3.868199in}}%
\pgfpathlineto{\pgfqpoint{3.916579in}{3.870435in}}%
\pgfpathlineto{\pgfqpoint{3.928759in}{3.874310in}}%
\pgfpathlineto{\pgfqpoint{3.938725in}{3.878632in}}%
\pgfpathlineto{\pgfqpoint{3.944482in}{3.879228in}}%
\pgfpathlineto{\pgfqpoint{3.952455in}{3.882209in}}%
\pgfpathlineto{\pgfqpoint{3.964857in}{3.883253in}}%
\pgfpathlineto{\pgfqpoint{3.988774in}{3.891301in}}%
\pgfpathlineto{\pgfqpoint{3.991431in}{3.892941in}}%
\pgfpathlineto{\pgfqpoint{4.038380in}{3.907995in}}%
\pgfpathlineto{\pgfqpoint{4.039266in}{3.907995in}}%
\pgfpathlineto{\pgfqpoint{4.039266in}{3.908293in}}%
\pgfpathlineto{\pgfqpoint{4.061633in}{3.912168in}}%
\pgfpathlineto{\pgfqpoint{4.075364in}{3.913361in}}%
\pgfpathlineto{\pgfqpoint{4.083115in}{3.914255in}}%
\pgfpathlineto{\pgfqpoint{4.094852in}{3.918279in}}%
\pgfpathlineto{\pgfqpoint{4.163282in}{3.930650in}}%
\pgfpathlineto{\pgfqpoint{4.163282in}{3.930948in}}%
\pgfpathlineto{\pgfqpoint{4.164389in}{3.930948in}}%
\pgfpathlineto{\pgfqpoint{4.168819in}{3.932737in}}%
\pgfpathlineto{\pgfqpoint{4.194729in}{3.937506in}}%
\pgfpathlineto{\pgfqpoint{4.199158in}{3.939146in}}%
\pgfpathlineto{\pgfqpoint{4.218868in}{3.942723in}}%
\pgfpathlineto{\pgfqpoint{4.227505in}{3.943617in}}%
\pgfpathlineto{\pgfqpoint{4.267367in}{3.950623in}}%
\pgfpathlineto{\pgfqpoint{4.290177in}{3.956138in}}%
\pgfpathlineto{\pgfqpoint{4.306122in}{3.958075in}}%
\pgfpathlineto{\pgfqpoint{4.359050in}{3.967316in}}%
\pgfpathlineto{\pgfqpoint{4.364587in}{3.968061in}}%
\pgfpathlineto{\pgfqpoint{4.373445in}{3.970595in}}%
\pgfpathlineto{\pgfqpoint{4.428367in}{3.979836in}}%
\pgfpathlineto{\pgfqpoint{4.446747in}{3.982966in}}%
\pgfpathlineto{\pgfqpoint{4.489046in}{3.987289in}}%
\pgfpathlineto{\pgfqpoint{4.511856in}{3.990568in}}%
\pgfpathlineto{\pgfqpoint{4.578736in}{3.998020in}}%
\pgfpathlineto{\pgfqpoint{4.598224in}{4.001150in}}%
\pgfpathlineto{\pgfqpoint{4.628121in}{4.003386in}}%
\pgfpathlineto{\pgfqpoint{4.637644in}{4.006069in}}%
\pgfpathlineto{\pgfqpoint{4.678392in}{4.009795in}}%
\pgfpathlineto{\pgfqpoint{4.741064in}{4.015459in}}%
\pgfpathlineto{\pgfqpoint{4.778933in}{4.018142in}}%
\pgfpathlineto{\pgfqpoint{4.807058in}{4.020825in}}%
\pgfpathlineto{\pgfqpoint{4.809052in}{4.021570in}}%
\pgfpathlineto{\pgfqpoint{4.840720in}{4.024402in}}%
\pgfpathlineto{\pgfqpoint{4.843820in}{4.025743in}}%
\pgfpathlineto{\pgfqpoint{4.888776in}{4.029469in}}%
\pgfpathlineto{\pgfqpoint{4.904500in}{4.030215in}}%
\pgfpathlineto{\pgfqpoint{4.913801in}{4.032897in}}%
\pgfpathlineto{\pgfqpoint{4.969387in}{4.034835in}}%
\pgfpathlineto{\pgfqpoint{4.985553in}{4.036922in}}%
\pgfpathlineto{\pgfqpoint{4.999283in}{4.037965in}}%
\pgfpathlineto{\pgfqpoint{5.024087in}{4.040350in}}%
\pgfpathlineto{\pgfqpoint{5.054648in}{4.041393in}}%
\pgfpathlineto{\pgfqpoint{5.331691in}{4.053615in}}%
\pgfpathlineto{\pgfqpoint{5.404329in}{4.054510in}}%
\pgfpathlineto{\pgfqpoint{5.468994in}{4.055702in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.000555in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.201888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.229666in}}{\pgfqpoint{5.662778in}{1.229666in}}%
\pgfpathlineto{\pgfqpoint{3.000555in}{1.229666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.972778in}{1.229666in}}{\pgfqpoint{2.972778in}{1.201888in}}%
\pgfpathlineto{\pgfqpoint{2.972778in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.972778in}{0.597444in}}{\pgfqpoint{3.000555in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{3.000555in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.028333in}{1.123277in}}%
\pgfpathlineto{\pgfqpoint{3.167222in}{1.123277in}}%
\pgfpathlineto{\pgfqpoint{3.306111in}{1.123277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.417222in,y=1.074666in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Logistic Regression, AUC=0.4983}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.028333in}{0.925916in}}%
\pgfpathlineto{\pgfqpoint{3.167222in}{0.925916in}}%
\pgfpathlineto{\pgfqpoint{3.306111in}{0.925916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.417222in,y=0.877305in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Decsion Tree Classifier, AUC=0.805}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.028333in}{0.730083in}}%
\pgfpathlineto{\pgfqpoint{3.167222in}{0.730083in}}%
\pgfpathlineto{\pgfqpoint{3.306111in}{0.730083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.417222in,y=0.681472in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Multilayer Perceptron, AUC=0.8013}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
