%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.927273in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.829091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.829091in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.730909in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632727in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.647806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.368000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.319806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.040000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.991806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.712000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.663806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.384000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.335806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=4.007806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.025897in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.025897in}{0.697043in}}%
\pgfpathlineto{\pgfqpoint{1.027005in}{0.779765in}}%
\pgfpathlineto{\pgfqpoint{1.027669in}{0.788112in}}%
\pgfpathlineto{\pgfqpoint{1.028555in}{0.854588in}}%
\pgfpathlineto{\pgfqpoint{1.029219in}{0.860848in}}%
\pgfpathlineto{\pgfqpoint{1.030327in}{0.909736in}}%
\pgfpathlineto{\pgfqpoint{1.030770in}{0.913313in}}%
\pgfpathlineto{\pgfqpoint{1.031655in}{0.927323in}}%
\pgfpathlineto{\pgfqpoint{1.031877in}{0.927323in}}%
\pgfpathlineto{\pgfqpoint{1.032320in}{0.927621in}}%
\pgfpathlineto{\pgfqpoint{1.033427in}{0.938502in}}%
\pgfpathlineto{\pgfqpoint{1.034091in}{0.946998in}}%
\pgfpathlineto{\pgfqpoint{1.034977in}{0.966225in}}%
\pgfpathlineto{\pgfqpoint{1.035420in}{0.968163in}}%
\pgfpathlineto{\pgfqpoint{1.036527in}{0.999016in}}%
\pgfpathlineto{\pgfqpoint{1.036970in}{1.001549in}}%
\pgfpathlineto{\pgfqpoint{1.038078in}{1.028527in}}%
\pgfpathlineto{\pgfqpoint{1.038299in}{1.028527in}}%
\pgfpathlineto{\pgfqpoint{1.038299in}{1.029571in}}%
\pgfpathlineto{\pgfqpoint{1.039406in}{1.047754in}}%
\pgfpathlineto{\pgfqpoint{1.039628in}{1.048500in}}%
\pgfpathlineto{\pgfqpoint{1.040735in}{1.057144in}}%
\pgfpathlineto{\pgfqpoint{1.041178in}{1.060722in}}%
\pgfpathlineto{\pgfqpoint{1.042285in}{1.076819in}}%
\pgfpathlineto{\pgfqpoint{1.043614in}{1.083228in}}%
\pgfpathlineto{\pgfqpoint{1.044278in}{1.096791in}}%
\pgfpathlineto{\pgfqpoint{1.046050in}{1.102455in}}%
\pgfpathlineto{\pgfqpoint{1.046714in}{1.118552in}}%
\pgfpathlineto{\pgfqpoint{1.047379in}{1.120192in}}%
\pgfpathlineto{\pgfqpoint{1.048265in}{1.132414in}}%
\pgfpathlineto{\pgfqpoint{1.050258in}{1.137929in}}%
\pgfpathlineto{\pgfqpoint{1.051365in}{1.146275in}}%
\pgfpathlineto{\pgfqpoint{1.051808in}{1.150598in}}%
\pgfpathlineto{\pgfqpoint{1.052694in}{1.164161in}}%
\pgfpathlineto{\pgfqpoint{1.054023in}{1.167142in}}%
\pgfpathlineto{\pgfqpoint{1.054908in}{1.176681in}}%
\pgfpathlineto{\pgfqpoint{1.055351in}{1.176979in}}%
\pgfpathlineto{\pgfqpoint{1.056459in}{1.196356in}}%
\pgfpathlineto{\pgfqpoint{1.057123in}{1.196654in}}%
\pgfpathlineto{\pgfqpoint{1.057123in}{1.197250in}}%
\pgfpathlineto{\pgfqpoint{1.058230in}{1.212453in}}%
\pgfpathlineto{\pgfqpoint{1.068639in}{1.282953in}}%
\pgfpathlineto{\pgfqpoint{1.069746in}{1.286232in}}%
\pgfpathlineto{\pgfqpoint{1.070632in}{1.288468in}}%
\pgfpathlineto{\pgfqpoint{1.071739in}{1.294430in}}%
\pgfpathlineto{\pgfqpoint{1.076168in}{1.327966in}}%
\pgfpathlineto{\pgfqpoint{1.077276in}{1.333778in}}%
\pgfpathlineto{\pgfqpoint{1.079047in}{1.340784in}}%
\pgfpathlineto{\pgfqpoint{1.079712in}{1.342721in}}%
\pgfpathlineto{\pgfqpoint{1.081705in}{1.359415in}}%
\pgfpathlineto{\pgfqpoint{1.084141in}{1.370593in}}%
\pgfpathlineto{\pgfqpoint{1.085027in}{1.375810in}}%
\pgfpathlineto{\pgfqpoint{1.088127in}{1.393696in}}%
\pgfpathlineto{\pgfqpoint{1.089013in}{1.394441in}}%
\pgfpathlineto{\pgfqpoint{1.089013in}{1.394590in}}%
\pgfpathlineto{\pgfqpoint{1.090120in}{1.402043in}}%
\pgfpathlineto{\pgfqpoint{1.090342in}{1.402043in}}%
\pgfpathlineto{\pgfqpoint{1.095656in}{1.425294in}}%
\pgfpathlineto{\pgfqpoint{1.096764in}{1.430809in}}%
\pgfpathlineto{\pgfqpoint{1.098757in}{1.439305in}}%
\pgfpathlineto{\pgfqpoint{1.102079in}{1.449887in}}%
\pgfpathlineto{\pgfqpoint{1.102522in}{1.451974in}}%
\pgfpathlineto{\pgfqpoint{1.103629in}{1.456445in}}%
\pgfpathlineto{\pgfqpoint{1.104736in}{1.465090in}}%
\pgfpathlineto{\pgfqpoint{1.106951in}{1.467624in}}%
\pgfpathlineto{\pgfqpoint{1.111158in}{1.489981in}}%
\pgfpathlineto{\pgfqpoint{1.115145in}{1.501607in}}%
\pgfpathlineto{\pgfqpoint{1.115809in}{1.505929in}}%
\pgfpathlineto{\pgfqpoint{1.117581in}{1.510997in}}%
\pgfpathlineto{\pgfqpoint{1.118467in}{1.519195in}}%
\pgfpathlineto{\pgfqpoint{1.119795in}{1.522027in}}%
\pgfpathlineto{\pgfqpoint{1.122231in}{1.530224in}}%
\pgfpathlineto{\pgfqpoint{1.123782in}{1.532907in}}%
\pgfpathlineto{\pgfqpoint{1.124889in}{1.539167in}}%
\pgfpathlineto{\pgfqpoint{1.126882in}{1.544533in}}%
\pgfpathlineto{\pgfqpoint{1.127546in}{1.550197in}}%
\pgfpathlineto{\pgfqpoint{1.129097in}{1.553923in}}%
\pgfpathlineto{\pgfqpoint{1.130204in}{1.562270in}}%
\pgfpathlineto{\pgfqpoint{1.131754in}{1.567486in}}%
\pgfpathlineto{\pgfqpoint{1.133304in}{1.570467in}}%
\pgfpathlineto{\pgfqpoint{1.139505in}{1.595210in}}%
\pgfpathlineto{\pgfqpoint{1.140391in}{1.600426in}}%
\pgfpathlineto{\pgfqpoint{1.143270in}{1.609220in}}%
\pgfpathlineto{\pgfqpoint{1.144820in}{1.615033in}}%
\pgfpathlineto{\pgfqpoint{1.150578in}{1.633068in}}%
\pgfpathlineto{\pgfqpoint{1.151464in}{1.637837in}}%
\pgfpathlineto{\pgfqpoint{1.153235in}{1.642309in}}%
\pgfpathlineto{\pgfqpoint{1.154121in}{1.649463in}}%
\pgfpathlineto{\pgfqpoint{1.156557in}{1.654829in}}%
\pgfpathlineto{\pgfqpoint{1.158993in}{1.659300in}}%
\pgfpathlineto{\pgfqpoint{1.161872in}{1.665411in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{1.665560in}}%
\pgfpathlineto{\pgfqpoint{1.168959in}{1.679124in}}%
\pgfpathlineto{\pgfqpoint{1.169402in}{1.681509in}}%
\pgfpathlineto{\pgfqpoint{1.171616in}{1.684042in}}%
\pgfpathlineto{\pgfqpoint{1.172502in}{1.686874in}}%
\pgfpathlineto{\pgfqpoint{1.173609in}{1.688067in}}%
\pgfpathlineto{\pgfqpoint{1.175824in}{1.699096in}}%
\pgfpathlineto{\pgfqpoint{1.176045in}{1.701481in}}%
\pgfpathlineto{\pgfqpoint{1.177817in}{1.703866in}}%
\pgfpathlineto{\pgfqpoint{1.178703in}{1.708337in}}%
\pgfpathlineto{\pgfqpoint{1.182025in}{1.721752in}}%
\pgfpathlineto{\pgfqpoint{1.184682in}{1.727266in}}%
\pgfpathlineto{\pgfqpoint{1.185347in}{1.731887in}}%
\pgfpathlineto{\pgfqpoint{1.185568in}{1.731887in}}%
\pgfpathlineto{\pgfqpoint{1.187118in}{1.736806in}}%
\pgfpathlineto{\pgfqpoint{1.189333in}{1.739041in}}%
\pgfpathlineto{\pgfqpoint{1.189776in}{1.741426in}}%
\pgfpathlineto{\pgfqpoint{1.189997in}{1.741426in}}%
\pgfpathlineto{\pgfqpoint{1.191105in}{1.744109in}}%
\pgfpathlineto{\pgfqpoint{1.191326in}{1.747388in}}%
\pgfpathlineto{\pgfqpoint{1.191547in}{1.747388in}}%
\pgfpathlineto{\pgfqpoint{1.193098in}{1.750816in}}%
\pgfpathlineto{\pgfqpoint{1.198413in}{1.767808in}}%
\pgfpathlineto{\pgfqpoint{1.198856in}{1.768702in}}%
\pgfpathlineto{\pgfqpoint{1.198856in}{1.768851in}}%
\pgfpathlineto{\pgfqpoint{1.199077in}{1.770341in}}%
\pgfpathlineto{\pgfqpoint{1.202399in}{1.779135in}}%
\pgfpathlineto{\pgfqpoint{1.203285in}{1.783011in}}%
\pgfpathlineto{\pgfqpoint{1.211479in}{1.801940in}}%
\pgfpathlineto{\pgfqpoint{1.212143in}{1.806709in}}%
\pgfpathlineto{\pgfqpoint{1.215022in}{1.813416in}}%
\pgfpathlineto{\pgfqpoint{1.216351in}{1.815652in}}%
\pgfpathlineto{\pgfqpoint{1.218344in}{1.818931in}}%
\pgfpathlineto{\pgfqpoint{1.219451in}{1.821316in}}%
\pgfpathlineto{\pgfqpoint{1.222994in}{1.831451in}}%
\pgfpathlineto{\pgfqpoint{1.224545in}{1.834283in}}%
\pgfpathlineto{\pgfqpoint{1.228531in}{1.849635in}}%
\pgfpathlineto{\pgfqpoint{1.228974in}{1.854554in}}%
\pgfpathlineto{\pgfqpoint{1.230081in}{1.857684in}}%
\pgfpathlineto{\pgfqpoint{1.230967in}{1.862453in}}%
\pgfpathlineto{\pgfqpoint{1.232074in}{1.864987in}}%
\pgfpathlineto{\pgfqpoint{1.233181in}{1.870204in}}%
\pgfpathlineto{\pgfqpoint{1.233624in}{1.871993in}}%
\pgfpathlineto{\pgfqpoint{1.235839in}{1.876762in}}%
\pgfpathlineto{\pgfqpoint{1.237389in}{1.881234in}}%
\pgfpathlineto{\pgfqpoint{1.238718in}{1.888090in}}%
\pgfpathlineto{\pgfqpoint{1.240047in}{1.890027in}}%
\pgfpathlineto{\pgfqpoint{1.240711in}{1.890624in}}%
\pgfpathlineto{\pgfqpoint{1.243147in}{1.898821in}}%
\pgfpathlineto{\pgfqpoint{1.244254in}{1.900312in}}%
\pgfpathlineto{\pgfqpoint{1.255106in}{1.915962in}}%
\pgfpathlineto{\pgfqpoint{1.255992in}{1.920433in}}%
\pgfpathlineto{\pgfqpoint{1.260199in}{1.927588in}}%
\pgfpathlineto{\pgfqpoint{1.261971in}{1.930718in}}%
\pgfpathlineto{\pgfqpoint{1.263078in}{1.932655in}}%
\pgfpathlineto{\pgfqpoint{1.265071in}{1.939213in}}%
\pgfpathlineto{\pgfqpoint{1.265293in}{1.939213in}}%
\pgfpathlineto{\pgfqpoint{1.266400in}{1.946964in}}%
\pgfpathlineto{\pgfqpoint{1.269722in}{1.952181in}}%
\pgfpathlineto{\pgfqpoint{1.270829in}{1.957248in}}%
\pgfpathlineto{\pgfqpoint{1.272822in}{1.962912in}}%
\pgfpathlineto{\pgfqpoint{1.275701in}{1.969470in}}%
\pgfpathlineto{\pgfqpoint{1.278137in}{1.971110in}}%
\pgfpathlineto{\pgfqpoint{1.278802in}{1.972898in}}%
\pgfpathlineto{\pgfqpoint{1.285445in}{1.985269in}}%
\pgfpathlineto{\pgfqpoint{1.285888in}{1.988996in}}%
\pgfpathlineto{\pgfqpoint{1.286774in}{1.990784in}}%
\pgfpathlineto{\pgfqpoint{1.290539in}{1.998982in}}%
\pgfpathlineto{\pgfqpoint{1.296961in}{2.008074in}}%
\pgfpathlineto{\pgfqpoint{1.299619in}{2.012843in}}%
\pgfpathlineto{\pgfqpoint{1.299840in}{2.012843in}}%
\pgfpathlineto{\pgfqpoint{1.299840in}{2.012992in}}%
\pgfpathlineto{\pgfqpoint{1.302276in}{2.018656in}}%
\pgfpathlineto{\pgfqpoint{1.303826in}{2.019551in}}%
\pgfpathlineto{\pgfqpoint{1.308477in}{2.032816in}}%
\pgfpathlineto{\pgfqpoint{1.312020in}{2.035648in}}%
\pgfpathlineto{\pgfqpoint{1.318885in}{2.051596in}}%
\pgfpathlineto{\pgfqpoint{1.319550in}{2.053832in}}%
\pgfpathlineto{\pgfqpoint{1.320879in}{2.055769in}}%
\pgfpathlineto{\pgfqpoint{1.321764in}{2.058601in}}%
\pgfpathlineto{\pgfqpoint{1.321986in}{2.058601in}}%
\pgfpathlineto{\pgfqpoint{1.327522in}{2.070823in}}%
\pgfpathlineto{\pgfqpoint{1.327965in}{2.071419in}}%
\pgfpathlineto{\pgfqpoint{1.327965in}{2.071718in}}%
\pgfpathlineto{\pgfqpoint{1.328187in}{2.073506in}}%
\pgfpathlineto{\pgfqpoint{1.331066in}{2.076040in}}%
\pgfpathlineto{\pgfqpoint{1.334609in}{2.083194in}}%
\pgfpathlineto{\pgfqpoint{1.335716in}{2.084238in}}%
\pgfpathlineto{\pgfqpoint{1.346125in}{2.101825in}}%
\pgfpathlineto{\pgfqpoint{1.354319in}{2.117923in}}%
\pgfpathlineto{\pgfqpoint{1.355204in}{2.121500in}}%
\pgfpathlineto{\pgfqpoint{1.355426in}{2.121500in}}%
\pgfpathlineto{\pgfqpoint{1.357862in}{2.127462in}}%
\pgfpathlineto{\pgfqpoint{1.358083in}{2.129399in}}%
\pgfpathlineto{\pgfqpoint{1.362070in}{2.132827in}}%
\pgfpathlineto{\pgfqpoint{1.362070in}{2.133125in}}%
\pgfpathlineto{\pgfqpoint{1.363620in}{2.135212in}}%
\pgfpathlineto{\pgfqpoint{1.363620in}{2.135808in}}%
\pgfpathlineto{\pgfqpoint{1.366499in}{2.139982in}}%
\pgfpathlineto{\pgfqpoint{1.368492in}{2.145944in}}%
\pgfpathlineto{\pgfqpoint{1.374028in}{2.151309in}}%
\pgfpathlineto{\pgfqpoint{1.382222in}{2.170686in}}%
\pgfpathlineto{\pgfqpoint{1.383772in}{2.172474in}}%
\pgfpathlineto{\pgfqpoint{1.384880in}{2.173816in}}%
\pgfpathlineto{\pgfqpoint{1.385544in}{2.173816in}}%
\pgfpathlineto{\pgfqpoint{1.390859in}{2.180970in}}%
\pgfpathlineto{\pgfqpoint{1.396395in}{2.190062in}}%
\pgfpathlineto{\pgfqpoint{1.398167in}{2.191403in}}%
\pgfpathlineto{\pgfqpoint{1.406140in}{2.200794in}}%
\pgfpathlineto{\pgfqpoint{1.416769in}{2.214059in}}%
\pgfpathlineto{\pgfqpoint{1.418984in}{2.215549in}}%
\pgfpathlineto{\pgfqpoint{1.423856in}{2.223449in}}%
\pgfpathlineto{\pgfqpoint{1.427399in}{2.227771in}}%
\pgfpathlineto{\pgfqpoint{1.443787in}{2.252513in}}%
\pgfpathlineto{\pgfqpoint{1.447109in}{2.254451in}}%
\pgfpathlineto{\pgfqpoint{1.457961in}{2.266673in}}%
\pgfpathlineto{\pgfqpoint{1.458625in}{2.267865in}}%
\pgfpathlineto{\pgfqpoint{1.461504in}{2.270995in}}%
\pgfpathlineto{\pgfqpoint{1.463940in}{2.274423in}}%
\pgfpathlineto{\pgfqpoint{1.475899in}{2.292011in}}%
\pgfpathlineto{\pgfqpoint{1.478556in}{2.296632in}}%
\pgfpathlineto{\pgfqpoint{1.480328in}{2.299911in}}%
\pgfpathlineto{\pgfqpoint{1.480771in}{2.300954in}}%
\pgfpathlineto{\pgfqpoint{1.483650in}{2.304829in}}%
\pgfpathlineto{\pgfqpoint{1.484757in}{2.307959in}}%
\pgfpathlineto{\pgfqpoint{1.486750in}{2.310791in}}%
\pgfpathlineto{\pgfqpoint{1.492508in}{2.318095in}}%
\pgfpathlineto{\pgfqpoint{1.494501in}{2.321970in}}%
\pgfpathlineto{\pgfqpoint{1.498487in}{2.326143in}}%
\pgfpathlineto{\pgfqpoint{1.504909in}{2.330764in}}%
\pgfpathlineto{\pgfqpoint{1.506017in}{2.333000in}}%
\pgfpathlineto{\pgfqpoint{1.507567in}{2.335235in}}%
\pgfpathlineto{\pgfqpoint{1.509560in}{2.342091in}}%
\pgfpathlineto{\pgfqpoint{1.519304in}{2.354313in}}%
\pgfpathlineto{\pgfqpoint{1.521076in}{2.358338in}}%
\pgfpathlineto{\pgfqpoint{1.523733in}{2.361170in}}%
\pgfpathlineto{\pgfqpoint{1.527055in}{2.365641in}}%
\pgfpathlineto{\pgfqpoint{1.528605in}{2.367877in}}%
\pgfpathlineto{\pgfqpoint{1.529713in}{2.370262in}}%
\pgfpathlineto{\pgfqpoint{1.530820in}{2.371007in}}%
\pgfpathlineto{\pgfqpoint{1.536135in}{2.376671in}}%
\pgfpathlineto{\pgfqpoint{1.538128in}{2.378459in}}%
\pgfpathlineto{\pgfqpoint{1.538792in}{2.378757in}}%
\pgfpathlineto{\pgfqpoint{1.564260in}{2.411846in}}%
\pgfpathlineto{\pgfqpoint{1.565367in}{2.412890in}}%
\pgfpathlineto{\pgfqpoint{1.567803in}{2.416765in}}%
\pgfpathlineto{\pgfqpoint{1.572232in}{2.420938in}}%
\pgfpathlineto{\pgfqpoint{1.577547in}{2.424813in}}%
\pgfpathlineto{\pgfqpoint{1.577547in}{2.425559in}}%
\pgfpathlineto{\pgfqpoint{1.581091in}{2.427198in}}%
\pgfpathlineto{\pgfqpoint{1.590613in}{2.438377in}}%
\pgfpathlineto{\pgfqpoint{1.591499in}{2.441507in}}%
\pgfpathlineto{\pgfqpoint{1.599029in}{2.448661in}}%
\pgfpathlineto{\pgfqpoint{1.600358in}{2.449555in}}%
\pgfpathlineto{\pgfqpoint{1.601686in}{2.452387in}}%
\pgfpathlineto{\pgfqpoint{1.607887in}{2.459840in}}%
\pgfpathlineto{\pgfqpoint{1.608773in}{2.461181in}}%
\pgfpathlineto{\pgfqpoint{1.638670in}{2.496208in}}%
\pgfpathlineto{\pgfqpoint{1.639334in}{2.498592in}}%
\pgfpathlineto{\pgfqpoint{1.645313in}{2.505896in}}%
\pgfpathlineto{\pgfqpoint{1.647528in}{2.508579in}}%
\pgfpathlineto{\pgfqpoint{1.662587in}{2.522738in}}%
\pgfpathlineto{\pgfqpoint{1.665466in}{2.524676in}}%
\pgfpathlineto{\pgfqpoint{1.666352in}{2.527061in}}%
\pgfpathlineto{\pgfqpoint{1.669231in}{2.529445in}}%
\pgfpathlineto{\pgfqpoint{1.673660in}{2.534066in}}%
\pgfpathlineto{\pgfqpoint{1.674546in}{2.534066in}}%
\pgfpathlineto{\pgfqpoint{1.675653in}{2.536302in}}%
\pgfpathlineto{\pgfqpoint{1.681189in}{2.541965in}}%
\pgfpathlineto{\pgfqpoint{1.681854in}{2.542264in}}%
\pgfpathlineto{\pgfqpoint{1.681854in}{2.542562in}}%
\pgfpathlineto{\pgfqpoint{1.683625in}{2.546139in}}%
\pgfpathlineto{\pgfqpoint{1.686283in}{2.548673in}}%
\pgfpathlineto{\pgfqpoint{1.688276in}{2.551505in}}%
\pgfpathlineto{\pgfqpoint{1.688940in}{2.551505in}}%
\pgfpathlineto{\pgfqpoint{1.692705in}{2.556274in}}%
\pgfpathlineto{\pgfqpoint{1.692705in}{2.556721in}}%
\pgfpathlineto{\pgfqpoint{1.696470in}{2.560000in}}%
\pgfpathlineto{\pgfqpoint{1.697356in}{2.561044in}}%
\pgfpathlineto{\pgfqpoint{1.698463in}{2.562236in}}%
\pgfpathlineto{\pgfqpoint{1.720166in}{2.589661in}}%
\pgfpathlineto{\pgfqpoint{1.721495in}{2.592493in}}%
\pgfpathlineto{\pgfqpoint{1.723266in}{2.593387in}}%
\pgfpathlineto{\pgfqpoint{1.726367in}{2.597262in}}%
\pgfpathlineto{\pgfqpoint{1.727031in}{2.599498in}}%
\pgfpathlineto{\pgfqpoint{1.734782in}{2.611124in}}%
\pgfpathlineto{\pgfqpoint{1.743197in}{2.616788in}}%
\pgfpathlineto{\pgfqpoint{1.745855in}{2.619769in}}%
\pgfpathlineto{\pgfqpoint{1.747848in}{2.623793in}}%
\pgfpathlineto{\pgfqpoint{1.752277in}{2.625433in}}%
\pgfpathlineto{\pgfqpoint{1.752499in}{2.626327in}}%
\pgfpathlineto{\pgfqpoint{1.753606in}{2.626476in}}%
\pgfpathlineto{\pgfqpoint{1.755156in}{2.629308in}}%
\pgfpathlineto{\pgfqpoint{1.763350in}{2.637357in}}%
\pgfpathlineto{\pgfqpoint{1.764236in}{2.637357in}}%
\pgfpathlineto{\pgfqpoint{1.768222in}{2.640487in}}%
\pgfpathlineto{\pgfqpoint{1.774423in}{2.645405in}}%
\pgfpathlineto{\pgfqpoint{1.784167in}{2.654199in}}%
\pgfpathlineto{\pgfqpoint{1.784389in}{2.655540in}}%
\pgfpathlineto{\pgfqpoint{1.790368in}{2.660161in}}%
\pgfpathlineto{\pgfqpoint{1.791475in}{2.660757in}}%
\pgfpathlineto{\pgfqpoint{1.792140in}{2.661800in}}%
\pgfpathlineto{\pgfqpoint{1.792140in}{2.662099in}}%
\pgfpathlineto{\pgfqpoint{1.794354in}{2.663142in}}%
\pgfpathlineto{\pgfqpoint{1.797012in}{2.666719in}}%
\pgfpathlineto{\pgfqpoint{1.797897in}{2.668061in}}%
\pgfpathlineto{\pgfqpoint{1.806534in}{2.679388in}}%
\pgfpathlineto{\pgfqpoint{1.807420in}{2.679984in}}%
\pgfpathlineto{\pgfqpoint{1.814285in}{2.691014in}}%
\pgfpathlineto{\pgfqpoint{1.814728in}{2.691759in}}%
\pgfpathlineto{\pgfqpoint{1.817386in}{2.693697in}}%
\pgfpathlineto{\pgfqpoint{1.819157in}{2.696976in}}%
\pgfpathlineto{\pgfqpoint{1.820043in}{2.697274in}}%
\pgfpathlineto{\pgfqpoint{1.826022in}{2.702044in}}%
\pgfpathlineto{\pgfqpoint{1.826244in}{2.704577in}}%
\pgfpathlineto{\pgfqpoint{1.873636in}{2.755999in}}%
\pgfpathlineto{\pgfqpoint{1.876736in}{2.757490in}}%
\pgfpathlineto{\pgfqpoint{1.881387in}{2.760918in}}%
\pgfpathlineto{\pgfqpoint{1.883601in}{2.763004in}}%
\pgfpathlineto{\pgfqpoint{1.886702in}{2.764942in}}%
\pgfpathlineto{\pgfqpoint{1.887366in}{2.765687in}}%
\pgfpathlineto{\pgfqpoint{1.890467in}{2.769563in}}%
\pgfpathlineto{\pgfqpoint{1.892903in}{2.770010in}}%
\pgfpathlineto{\pgfqpoint{1.893345in}{2.770159in}}%
\pgfpathlineto{\pgfqpoint{1.899546in}{2.777462in}}%
\pgfpathlineto{\pgfqpoint{1.903754in}{2.782977in}}%
\pgfpathlineto{\pgfqpoint{1.905526in}{2.786107in}}%
\pgfpathlineto{\pgfqpoint{1.906854in}{2.788939in}}%
\pgfpathlineto{\pgfqpoint{1.920585in}{2.799819in}}%
\pgfpathlineto{\pgfqpoint{1.922356in}{2.802353in}}%
\pgfpathlineto{\pgfqpoint{1.931215in}{2.810849in}}%
\pgfpathlineto{\pgfqpoint{1.934758in}{2.813830in}}%
\pgfpathlineto{\pgfqpoint{1.939409in}{2.819643in}}%
\pgfpathlineto{\pgfqpoint{1.943616in}{2.821580in}}%
\pgfpathlineto{\pgfqpoint{1.953139in}{2.830672in}}%
\pgfpathlineto{\pgfqpoint{1.954468in}{2.831120in}}%
\pgfpathlineto{\pgfqpoint{1.954468in}{2.831269in}}%
\pgfpathlineto{\pgfqpoint{1.960447in}{2.837081in}}%
\pgfpathlineto{\pgfqpoint{1.961111in}{2.837827in}}%
\pgfpathlineto{\pgfqpoint{1.963105in}{2.837976in}}%
\pgfpathlineto{\pgfqpoint{1.963105in}{2.838274in}}%
\pgfpathlineto{\pgfqpoint{1.973070in}{2.844981in}}%
\pgfpathlineto{\pgfqpoint{1.976392in}{2.850198in}}%
\pgfpathlineto{\pgfqpoint{1.977056in}{2.850198in}}%
\pgfpathlineto{\pgfqpoint{1.978607in}{2.852433in}}%
\pgfpathlineto{\pgfqpoint{1.983036in}{2.857352in}}%
\pgfpathlineto{\pgfqpoint{1.985029in}{2.859886in}}%
\pgfpathlineto{\pgfqpoint{1.986358in}{2.860929in}}%
\pgfpathlineto{\pgfqpoint{1.990565in}{2.862867in}}%
\pgfpathlineto{\pgfqpoint{1.996323in}{2.868680in}}%
\pgfpathlineto{\pgfqpoint{2.000752in}{2.873300in}}%
\pgfpathlineto{\pgfqpoint{2.002524in}{2.874195in}}%
\pgfpathlineto{\pgfqpoint{2.006510in}{2.878666in}}%
\pgfpathlineto{\pgfqpoint{2.010275in}{2.880902in}}%
\pgfpathlineto{\pgfqpoint{2.012932in}{2.883883in}}%
\pgfpathlineto{\pgfqpoint{2.017140in}{2.887460in}}%
\pgfpathlineto{\pgfqpoint{2.018247in}{2.889248in}}%
\pgfpathlineto{\pgfqpoint{2.018469in}{2.890143in}}%
\pgfpathlineto{\pgfqpoint{2.022012in}{2.893124in}}%
\pgfpathlineto{\pgfqpoint{2.025113in}{2.896105in}}%
\pgfpathlineto{\pgfqpoint{2.026441in}{2.896999in}}%
\pgfpathlineto{\pgfqpoint{2.031092in}{2.901023in}}%
\pgfpathlineto{\pgfqpoint{2.032642in}{2.903259in}}%
\pgfpathlineto{\pgfqpoint{2.035964in}{2.906985in}}%
\pgfpathlineto{\pgfqpoint{2.040172in}{2.909370in}}%
\pgfpathlineto{\pgfqpoint{2.046594in}{2.913245in}}%
\pgfpathlineto{\pgfqpoint{2.058331in}{2.919803in}}%
\pgfpathlineto{\pgfqpoint{2.062539in}{2.922486in}}%
\pgfpathlineto{\pgfqpoint{2.067189in}{2.926958in}}%
\pgfpathlineto{\pgfqpoint{2.081584in}{2.938733in}}%
\pgfpathlineto{\pgfqpoint{2.083356in}{2.939627in}}%
\pgfpathlineto{\pgfqpoint{2.090221in}{2.946334in}}%
\pgfpathlineto{\pgfqpoint{2.093986in}{2.948868in}}%
\pgfpathlineto{\pgfqpoint{2.095093in}{2.949911in}}%
\pgfpathlineto{\pgfqpoint{2.096422in}{2.952892in}}%
\pgfpathlineto{\pgfqpoint{2.101294in}{2.955724in}}%
\pgfpathlineto{\pgfqpoint{2.105059in}{2.959897in}}%
\pgfpathlineto{\pgfqpoint{2.110816in}{2.965412in}}%
\pgfpathlineto{\pgfqpoint{2.112367in}{2.967350in}}%
\pgfpathlineto{\pgfqpoint{2.120118in}{2.971970in}}%
\pgfpathlineto{\pgfqpoint{2.121889in}{2.974206in}}%
\pgfpathlineto{\pgfqpoint{2.123440in}{2.974802in}}%
\pgfpathlineto{\pgfqpoint{2.128090in}{2.976442in}}%
\pgfpathlineto{\pgfqpoint{2.139163in}{2.986726in}}%
\pgfpathlineto{\pgfqpoint{2.142042in}{2.988515in}}%
\pgfpathlineto{\pgfqpoint{2.146250in}{2.993135in}}%
\pgfpathlineto{\pgfqpoint{2.150014in}{2.994775in}}%
\pgfpathlineto{\pgfqpoint{2.152450in}{2.997905in}}%
\pgfpathlineto{\pgfqpoint{2.153336in}{2.998799in}}%
\pgfpathlineto{\pgfqpoint{2.168174in}{3.013853in}}%
\pgfpathlineto{\pgfqpoint{2.170388in}{3.016536in}}%
\pgfpathlineto{\pgfqpoint{2.174153in}{3.018772in}}%
\pgfpathlineto{\pgfqpoint{2.178804in}{3.021454in}}%
\pgfpathlineto{\pgfqpoint{2.180133in}{3.022796in}}%
\pgfpathlineto{\pgfqpoint{2.180133in}{3.024137in}}%
\pgfpathlineto{\pgfqpoint{2.186776in}{3.029503in}}%
\pgfpathlineto{\pgfqpoint{2.225310in}{3.056481in}}%
\pgfpathlineto{\pgfqpoint{2.225753in}{3.057226in}}%
\pgfpathlineto{\pgfqpoint{2.225974in}{3.057226in}}%
\pgfpathlineto{\pgfqpoint{2.247899in}{3.068852in}}%
\pgfpathlineto{\pgfqpoint{2.249449in}{3.069597in}}%
\pgfpathlineto{\pgfqpoint{2.261186in}{3.074367in}}%
\pgfpathlineto{\pgfqpoint{2.266501in}{3.078540in}}%
\pgfpathlineto{\pgfqpoint{2.268051in}{3.079136in}}%
\pgfpathlineto{\pgfqpoint{2.301491in}{3.105816in}}%
\pgfpathlineto{\pgfqpoint{2.301934in}{3.107306in}}%
\pgfpathlineto{\pgfqpoint{2.307692in}{3.112374in}}%
\pgfpathlineto{\pgfqpoint{2.310349in}{3.113566in}}%
\pgfpathlineto{\pgfqpoint{2.316550in}{3.120423in}}%
\pgfpathlineto{\pgfqpoint{2.320315in}{3.122956in}}%
\pgfpathlineto{\pgfqpoint{2.340911in}{3.139054in}}%
\pgfpathlineto{\pgfqpoint{2.341796in}{3.141588in}}%
\pgfpathlineto{\pgfqpoint{2.349990in}{3.148593in}}%
\pgfpathlineto{\pgfqpoint{2.354198in}{3.150232in}}%
\pgfpathlineto{\pgfqpoint{2.363278in}{3.157536in}}%
\pgfpathlineto{\pgfqpoint{2.377451in}{3.168267in}}%
\pgfpathlineto{\pgfqpoint{2.384981in}{3.173037in}}%
\pgfpathlineto{\pgfqpoint{2.385202in}{3.173931in}}%
\pgfpathlineto{\pgfqpoint{2.386974in}{3.174825in}}%
\pgfpathlineto{\pgfqpoint{2.396053in}{3.179446in}}%
\pgfpathlineto{\pgfqpoint{2.400483in}{3.181085in}}%
\pgfpathlineto{\pgfqpoint{2.402033in}{3.183470in}}%
\pgfpathlineto{\pgfqpoint{2.423071in}{3.200313in}}%
\pgfpathlineto{\pgfqpoint{2.423957in}{3.201356in}}%
\pgfpathlineto{\pgfqpoint{2.427279in}{3.204188in}}%
\pgfpathlineto{\pgfqpoint{2.443224in}{3.216708in}}%
\pgfpathlineto{\pgfqpoint{2.471127in}{3.231166in}}%
\pgfpathlineto{\pgfqpoint{2.491059in}{3.242344in}}%
\pgfpathlineto{\pgfqpoint{2.493495in}{3.243090in}}%
\pgfpathlineto{\pgfqpoint{2.495931in}{3.245623in}}%
\pgfpathlineto{\pgfqpoint{2.497259in}{3.246369in}}%
\pgfpathlineto{\pgfqpoint{2.501024in}{3.249052in}}%
\pgfpathlineto{\pgfqpoint{2.504125in}{3.250095in}}%
\pgfpathlineto{\pgfqpoint{2.504567in}{3.250989in}}%
\pgfpathlineto{\pgfqpoint{2.527599in}{3.265298in}}%
\pgfpathlineto{\pgfqpoint{2.530921in}{3.269024in}}%
\pgfpathlineto{\pgfqpoint{2.535571in}{3.269769in}}%
\pgfpathlineto{\pgfqpoint{2.537565in}{3.272452in}}%
\pgfpathlineto{\pgfqpoint{2.539558in}{3.273197in}}%
\pgfpathlineto{\pgfqpoint{2.542880in}{3.277371in}}%
\pgfpathlineto{\pgfqpoint{2.548416in}{3.282140in}}%
\pgfpathlineto{\pgfqpoint{2.553952in}{3.285568in}}%
\pgfpathlineto{\pgfqpoint{2.563032in}{3.291083in}}%
\pgfpathlineto{\pgfqpoint{2.567683in}{3.296151in}}%
\pgfpathlineto{\pgfqpoint{2.570562in}{3.297045in}}%
\pgfpathlineto{\pgfqpoint{2.573219in}{3.297194in}}%
\pgfpathlineto{\pgfqpoint{2.592486in}{3.310012in}}%
\pgfpathlineto{\pgfqpoint{2.596915in}{3.311503in}}%
\pgfpathlineto{\pgfqpoint{2.597358in}{3.312546in}}%
\pgfpathlineto{\pgfqpoint{2.615960in}{3.319104in}}%
\pgfpathlineto{\pgfqpoint{2.624597in}{3.327749in}}%
\pgfpathlineto{\pgfqpoint{2.631020in}{3.331028in}}%
\pgfpathlineto{\pgfqpoint{2.631241in}{3.331475in}}%
\pgfpathlineto{\pgfqpoint{2.638106in}{3.336841in}}%
\pgfpathlineto{\pgfqpoint{2.645193in}{3.341313in}}%
\pgfpathlineto{\pgfqpoint{2.654715in}{3.346380in}}%
\pgfpathlineto{\pgfqpoint{2.660473in}{3.348765in}}%
\pgfpathlineto{\pgfqpoint{2.661581in}{3.349510in}}%
\pgfpathlineto{\pgfqpoint{2.666010in}{3.352789in}}%
\pgfpathlineto{\pgfqpoint{2.666231in}{3.353087in}}%
\pgfpathlineto{\pgfqpoint{2.666453in}{3.353087in}}%
\pgfpathlineto{\pgfqpoint{2.672211in}{3.355770in}}%
\pgfpathlineto{\pgfqpoint{2.673096in}{3.356963in}}%
\pgfpathlineto{\pgfqpoint{2.695907in}{3.367694in}}%
\pgfpathlineto{\pgfqpoint{2.703215in}{3.372464in}}%
\pgfpathlineto{\pgfqpoint{2.705208in}{3.373805in}}%
\pgfpathlineto{\pgfqpoint{2.713402in}{3.379022in}}%
\pgfpathlineto{\pgfqpoint{2.718938in}{3.382003in}}%
\pgfpathlineto{\pgfqpoint{2.732447in}{3.386772in}}%
\pgfpathlineto{\pgfqpoint{2.736212in}{3.388412in}}%
\pgfpathlineto{\pgfqpoint{2.738648in}{3.391393in}}%
\pgfpathlineto{\pgfqpoint{2.740862in}{3.392287in}}%
\pgfpathlineto{\pgfqpoint{2.747285in}{3.397802in}}%
\pgfpathlineto{\pgfqpoint{2.747949in}{3.400038in}}%
\pgfpathlineto{\pgfqpoint{2.753042in}{3.403317in}}%
\pgfpathlineto{\pgfqpoint{2.760129in}{3.406298in}}%
\pgfpathlineto{\pgfqpoint{2.763230in}{3.408235in}}%
\pgfpathlineto{\pgfqpoint{2.764337in}{3.408384in}}%
\pgfpathlineto{\pgfqpoint{2.766330in}{3.410471in}}%
\pgfpathlineto{\pgfqpoint{2.777181in}{3.415986in}}%
\pgfpathlineto{\pgfqpoint{2.787590in}{3.422842in}}%
\pgfpathlineto{\pgfqpoint{2.791355in}{3.424183in}}%
\pgfpathlineto{\pgfqpoint{2.805306in}{3.431636in}}%
\pgfpathlineto{\pgfqpoint{2.814165in}{3.436554in}}%
\pgfpathlineto{\pgfqpoint{2.815272in}{3.436554in}}%
\pgfpathlineto{\pgfqpoint{2.815715in}{3.437896in}}%
\pgfpathlineto{\pgfqpoint{2.819037in}{3.439088in}}%
\pgfpathlineto{\pgfqpoint{2.827009in}{3.441324in}}%
\pgfpathlineto{\pgfqpoint{2.839632in}{3.447882in}}%
\pgfpathlineto{\pgfqpoint{2.842733in}{3.449969in}}%
\pgfpathlineto{\pgfqpoint{2.845833in}{3.450416in}}%
\pgfpathlineto{\pgfqpoint{2.848048in}{3.451608in}}%
\pgfpathlineto{\pgfqpoint{2.852255in}{3.454142in}}%
\pgfpathlineto{\pgfqpoint{2.877059in}{3.467706in}}%
\pgfpathlineto{\pgfqpoint{2.880602in}{3.469196in}}%
\pgfpathlineto{\pgfqpoint{2.888574in}{3.475754in}}%
\pgfpathlineto{\pgfqpoint{2.893668in}{3.476798in}}%
\pgfpathlineto{\pgfqpoint{2.900312in}{3.479331in}}%
\pgfpathlineto{\pgfqpoint{2.906291in}{3.481269in}}%
\pgfpathlineto{\pgfqpoint{2.915371in}{3.487231in}}%
\pgfpathlineto{\pgfqpoint{2.946153in}{3.497068in}}%
\pgfpathlineto{\pgfqpoint{2.955454in}{3.501987in}}%
\pgfpathlineto{\pgfqpoint{2.955454in}{3.502136in}}%
\pgfpathlineto{\pgfqpoint{2.956119in}{3.502136in}}%
\pgfpathlineto{\pgfqpoint{2.960548in}{3.503328in}}%
\pgfpathlineto{\pgfqpoint{2.962320in}{3.504073in}}%
\pgfpathlineto{\pgfqpoint{2.962320in}{3.504223in}}%
\pgfpathlineto{\pgfqpoint{2.966970in}{3.506309in}}%
\pgfpathlineto{\pgfqpoint{2.967635in}{3.506905in}}%
\pgfpathlineto{\pgfqpoint{2.972064in}{3.510184in}}%
\pgfpathlineto{\pgfqpoint{2.978929in}{3.512569in}}%
\pgfpathlineto{\pgfqpoint{2.978929in}{3.512867in}}%
\pgfpathlineto{\pgfqpoint{2.979150in}{3.512867in}}%
\pgfpathlineto{\pgfqpoint{2.985130in}{3.514358in}}%
\pgfpathlineto{\pgfqpoint{2.992881in}{3.519127in}}%
\pgfpathlineto{\pgfqpoint{2.994209in}{3.519127in}}%
\pgfpathlineto{\pgfqpoint{2.994209in}{3.519276in}}%
\pgfpathlineto{\pgfqpoint{2.998417in}{3.522555in}}%
\pgfpathlineto{\pgfqpoint{3.000189in}{3.524046in}}%
\pgfpathlineto{\pgfqpoint{3.003511in}{3.525089in}}%
\pgfpathlineto{\pgfqpoint{3.005282in}{3.526878in}}%
\pgfpathlineto{\pgfqpoint{3.008383in}{3.528666in}}%
\pgfpathlineto{\pgfqpoint{3.009933in}{3.531200in}}%
\pgfpathlineto{\pgfqpoint{3.021227in}{3.535672in}}%
\pgfpathlineto{\pgfqpoint{3.022777in}{3.536566in}}%
\pgfpathlineto{\pgfqpoint{3.047359in}{3.547894in}}%
\pgfpathlineto{\pgfqpoint{3.048909in}{3.549086in}}%
\pgfpathlineto{\pgfqpoint{3.050017in}{3.550129in}}%
\pgfpathlineto{\pgfqpoint{3.055553in}{3.552067in}}%
\pgfpathlineto{\pgfqpoint{3.061311in}{3.556389in}}%
\pgfpathlineto{\pgfqpoint{3.067512in}{3.558327in}}%
\pgfpathlineto{\pgfqpoint{3.067733in}{3.559072in}}%
\pgfpathlineto{\pgfqpoint{3.071498in}{3.559669in}}%
\pgfpathlineto{\pgfqpoint{3.078806in}{3.563693in}}%
\pgfpathlineto{\pgfqpoint{3.123098in}{3.577256in}}%
\pgfpathlineto{\pgfqpoint{3.124869in}{3.578449in}}%
\pgfpathlineto{\pgfqpoint{3.137935in}{3.581877in}}%
\pgfpathlineto{\pgfqpoint{3.157423in}{3.590074in}}%
\pgfpathlineto{\pgfqpoint{3.159417in}{3.592459in}}%
\pgfpathlineto{\pgfqpoint{3.167389in}{3.595291in}}%
\pgfpathlineto{\pgfqpoint{3.168053in}{3.595589in}}%
\pgfpathlineto{\pgfqpoint{3.168275in}{3.595589in}}%
\pgfpathlineto{\pgfqpoint{3.172704in}{3.597974in}}%
\pgfpathlineto{\pgfqpoint{3.183334in}{3.602296in}}%
\pgfpathlineto{\pgfqpoint{3.184220in}{3.602744in}}%
\pgfpathlineto{\pgfqpoint{3.190421in}{3.605725in}}%
\pgfpathlineto{\pgfqpoint{3.191306in}{3.606917in}}%
\pgfpathlineto{\pgfqpoint{3.203265in}{3.610792in}}%
\pgfpathlineto{\pgfqpoint{3.205480in}{3.612730in}}%
\pgfpathlineto{\pgfqpoint{3.236927in}{3.626293in}}%
\pgfpathlineto{\pgfqpoint{3.238034in}{3.627337in}}%
\pgfpathlineto{\pgfqpoint{3.243792in}{3.629274in}}%
\pgfpathlineto{\pgfqpoint{3.243792in}{3.629721in}}%
\pgfpathlineto{\pgfqpoint{3.247778in}{3.631510in}}%
\pgfpathlineto{\pgfqpoint{3.252207in}{3.635236in}}%
\pgfpathlineto{\pgfqpoint{3.263723in}{3.639260in}}%
\pgfpathlineto{\pgfqpoint{3.270367in}{3.644328in}}%
\pgfpathlineto{\pgfqpoint{3.279889in}{3.645371in}}%
\pgfpathlineto{\pgfqpoint{3.282325in}{3.646415in}}%
\pgfpathlineto{\pgfqpoint{3.290298in}{3.649396in}}%
\pgfpathlineto{\pgfqpoint{3.297606in}{3.653271in}}%
\pgfpathlineto{\pgfqpoint{3.306686in}{3.656401in}}%
\pgfpathlineto{\pgfqpoint{3.306686in}{3.656699in}}%
\pgfpathlineto{\pgfqpoint{3.317980in}{3.660574in}}%
\pgfpathlineto{\pgfqpoint{3.322852in}{3.662959in}}%
\pgfpathlineto{\pgfqpoint{3.330160in}{3.668772in}}%
\pgfpathlineto{\pgfqpoint{3.331046in}{3.668772in}}%
\pgfpathlineto{\pgfqpoint{3.354963in}{3.678460in}}%
\pgfpathlineto{\pgfqpoint{3.358950in}{3.679056in}}%
\pgfpathlineto{\pgfqpoint{3.358950in}{3.679354in}}%
\pgfpathlineto{\pgfqpoint{3.361164in}{3.681739in}}%
\pgfpathlineto{\pgfqpoint{3.363822in}{3.682932in}}%
\pgfpathlineto{\pgfqpoint{3.366922in}{3.684720in}}%
\pgfpathlineto{\pgfqpoint{3.374009in}{3.687403in}}%
\pgfpathlineto{\pgfqpoint{3.377995in}{3.688446in}}%
\pgfpathlineto{\pgfqpoint{3.383310in}{3.690533in}}%
\pgfpathlineto{\pgfqpoint{3.386189in}{3.691576in}}%
\pgfpathlineto{\pgfqpoint{3.392390in}{3.693365in}}%
\pgfpathlineto{\pgfqpoint{3.394161in}{3.694110in}}%
\pgfpathlineto{\pgfqpoint{3.400141in}{3.697538in}}%
\pgfpathlineto{\pgfqpoint{3.418743in}{3.705438in}}%
\pgfpathlineto{\pgfqpoint{3.420293in}{3.707077in}}%
\pgfpathlineto{\pgfqpoint{3.429373in}{3.711251in}}%
\pgfpathlineto{\pgfqpoint{3.432252in}{3.712592in}}%
\pgfpathlineto{\pgfqpoint{3.454176in}{3.719896in}}%
\pgfpathlineto{\pgfqpoint{3.459713in}{3.722429in}}%
\pgfpathlineto{\pgfqpoint{3.462813in}{3.723026in}}%
\pgfpathlineto{\pgfqpoint{3.464806in}{3.724665in}}%
\pgfpathlineto{\pgfqpoint{3.469457in}{3.726603in}}%
\pgfpathlineto{\pgfqpoint{3.478315in}{3.731820in}}%
\pgfpathlineto{\pgfqpoint{3.499575in}{3.739868in}}%
\pgfpathlineto{\pgfqpoint{3.502897in}{3.742551in}}%
\pgfpathlineto{\pgfqpoint{3.502897in}{3.742700in}}%
\pgfpathlineto{\pgfqpoint{3.509540in}{3.744042in}}%
\pgfpathlineto{\pgfqpoint{3.517070in}{3.747321in}}%
\pgfpathlineto{\pgfqpoint{3.527921in}{3.751345in}}%
\pgfpathlineto{\pgfqpoint{3.537001in}{3.755816in}}%
\pgfpathlineto{\pgfqpoint{3.542980in}{3.756711in}}%
\pgfpathlineto{\pgfqpoint{3.543645in}{3.757456in}}%
\pgfpathlineto{\pgfqpoint{3.549403in}{3.758350in}}%
\pgfpathlineto{\pgfqpoint{3.560033in}{3.762374in}}%
\pgfpathlineto{\pgfqpoint{3.562026in}{3.763865in}}%
\pgfpathlineto{\pgfqpoint{3.564462in}{3.764461in}}%
\pgfpathlineto{\pgfqpoint{3.588379in}{3.771615in}}%
\pgfpathlineto{\pgfqpoint{3.591923in}{3.772808in}}%
\pgfpathlineto{\pgfqpoint{3.592808in}{3.773702in}}%
\pgfpathlineto{\pgfqpoint{3.606096in}{3.778472in}}%
\pgfpathlineto{\pgfqpoint{3.607203in}{3.779366in}}%
\pgfpathlineto{\pgfqpoint{3.609639in}{3.780409in}}%
\pgfpathlineto{\pgfqpoint{3.614290in}{3.781751in}}%
\pgfpathlineto{\pgfqpoint{3.622484in}{3.786371in}}%
\pgfpathlineto{\pgfqpoint{3.626248in}{3.787862in}}%
\pgfpathlineto{\pgfqpoint{3.630235in}{3.788607in}}%
\pgfpathlineto{\pgfqpoint{3.640422in}{3.793824in}}%
\pgfpathlineto{\pgfqpoint{3.642858in}{3.794420in}}%
\pgfpathlineto{\pgfqpoint{3.660574in}{3.798444in}}%
\pgfpathlineto{\pgfqpoint{3.670318in}{3.800680in}}%
\pgfpathlineto{\pgfqpoint{3.701322in}{3.809623in}}%
\pgfpathlineto{\pgfqpoint{3.704423in}{3.811710in}}%
\pgfpathlineto{\pgfqpoint{3.706416in}{3.813647in}}%
\pgfpathlineto{\pgfqpoint{3.713724in}{3.815883in}}%
\pgfpathlineto{\pgfqpoint{3.720589in}{3.817075in}}%
\pgfpathlineto{\pgfqpoint{3.723468in}{3.819162in}}%
\pgfpathlineto{\pgfqpoint{3.727011in}{3.820503in}}%
\pgfpathlineto{\pgfqpoint{3.727011in}{3.820652in}}%
\pgfpathlineto{\pgfqpoint{3.747386in}{3.826018in}}%
\pgfpathlineto{\pgfqpoint{3.758680in}{3.827360in}}%
\pgfpathlineto{\pgfqpoint{3.776175in}{3.831831in}}%
\pgfpathlineto{\pgfqpoint{3.792784in}{3.836303in}}%
\pgfpathlineto{\pgfqpoint{3.796992in}{3.838836in}}%
\pgfpathlineto{\pgfqpoint{3.829768in}{3.847481in}}%
\pgfpathlineto{\pgfqpoint{3.832868in}{3.850909in}}%
\pgfpathlineto{\pgfqpoint{3.837962in}{3.853145in}}%
\pgfpathlineto{\pgfqpoint{3.850585in}{3.855679in}}%
\pgfpathlineto{\pgfqpoint{3.855457in}{3.855828in}}%
\pgfpathlineto{\pgfqpoint{3.903513in}{3.869242in}}%
\pgfpathlineto{\pgfqpoint{3.917908in}{3.871329in}}%
\pgfpathlineto{\pgfqpoint{3.918572in}{3.871925in}}%
\pgfpathlineto{\pgfqpoint{3.944261in}{3.880719in}}%
\pgfpathlineto{\pgfqpoint{3.954448in}{3.883551in}}%
\pgfpathlineto{\pgfqpoint{3.954448in}{3.883849in}}%
\pgfpathlineto{\pgfqpoint{3.963971in}{3.885190in}}%
\pgfpathlineto{\pgfqpoint{3.977922in}{3.887426in}}%
\pgfpathlineto{\pgfqpoint{3.982352in}{3.889662in}}%
\pgfpathlineto{\pgfqpoint{3.989438in}{3.891301in}}%
\pgfpathlineto{\pgfqpoint{3.990767in}{3.891898in}}%
\pgfpathlineto{\pgfqpoint{4.011805in}{3.896518in}}%
\pgfpathlineto{\pgfqpoint{4.085108in}{3.911870in}}%
\pgfpathlineto{\pgfqpoint{4.095073in}{3.914255in}}%
\pgfpathlineto{\pgfqpoint{4.098838in}{3.915000in}}%
\pgfpathlineto{\pgfqpoint{4.109025in}{3.916491in}}%
\pgfpathlineto{\pgfqpoint{4.136043in}{3.922005in}}%
\pgfpathlineto{\pgfqpoint{4.139586in}{3.922751in}}%
\pgfpathlineto{\pgfqpoint{4.142908in}{3.924688in}}%
\pgfpathlineto{\pgfqpoint{4.160625in}{3.928564in}}%
\pgfpathlineto{\pgfqpoint{4.199380in}{3.940636in}}%
\pgfpathlineto{\pgfqpoint{4.210674in}{3.942425in}}%
\pgfpathlineto{\pgfqpoint{4.225290in}{3.944810in}}%
\pgfpathlineto{\pgfqpoint{4.233263in}{3.945853in}}%
\pgfpathlineto{\pgfqpoint{4.235699in}{3.946598in}}%
\pgfpathlineto{\pgfqpoint{4.253194in}{3.949877in}}%
\pgfpathlineto{\pgfqpoint{4.254744in}{3.951219in}}%
\pgfpathlineto{\pgfqpoint{4.302800in}{3.958075in}}%
\pgfpathlineto{\pgfqpoint{4.326939in}{3.962994in}}%
\pgfpathlineto{\pgfqpoint{4.337348in}{3.964037in}}%
\pgfpathlineto{\pgfqpoint{4.338898in}{3.964484in}}%
\pgfpathlineto{\pgfqpoint{4.367466in}{3.969403in}}%
\pgfpathlineto{\pgfqpoint{4.377210in}{3.970297in}}%
\pgfpathlineto{\pgfqpoint{4.379203in}{3.970893in}}%
\pgfpathlineto{\pgfqpoint{4.390276in}{3.973278in}}%
\pgfpathlineto{\pgfqpoint{4.403342in}{3.975663in}}%
\pgfpathlineto{\pgfqpoint{4.436782in}{3.979091in}}%
\pgfpathlineto{\pgfqpoint{4.440547in}{3.979836in}}%
\pgfpathlineto{\pgfqpoint{4.440547in}{3.979985in}}%
\pgfpathlineto{\pgfqpoint{4.447633in}{3.981625in}}%
\pgfpathlineto{\pgfqpoint{4.456713in}{3.983264in}}%
\pgfpathlineto{\pgfqpoint{4.469115in}{3.984755in}}%
\pgfpathlineto{\pgfqpoint{4.493032in}{3.987587in}}%
\pgfpathlineto{\pgfqpoint{4.498126in}{3.988332in}}%
\pgfpathlineto{\pgfqpoint{4.508091in}{3.989226in}}%
\pgfpathlineto{\pgfqpoint{4.519164in}{3.991015in}}%
\pgfpathlineto{\pgfqpoint{4.522486in}{3.991611in}}%
\pgfpathlineto{\pgfqpoint{4.533337in}{3.992505in}}%
\pgfpathlineto{\pgfqpoint{4.534666in}{3.993102in}}%
\pgfpathlineto{\pgfqpoint{4.546625in}{3.993847in}}%
\pgfpathlineto{\pgfqpoint{4.547289in}{3.994294in}}%
\pgfpathlineto{\pgfqpoint{4.557698in}{3.995188in}}%
\pgfpathlineto{\pgfqpoint{4.572314in}{3.996381in}}%
\pgfpathlineto{\pgfqpoint{4.583608in}{3.997424in}}%
\pgfpathlineto{\pgfqpoint{4.605311in}{4.000256in}}%
\pgfpathlineto{\pgfqpoint{4.614169in}{4.001150in}}%
\pgfpathlineto{\pgfqpoint{4.626571in}{4.002193in}}%
\pgfpathlineto{\pgfqpoint{4.628564in}{4.002641in}}%
\pgfpathlineto{\pgfqpoint{4.690350in}{4.008454in}}%
\pgfpathlineto{\pgfqpoint{4.691458in}{4.009050in}}%
\pgfpathlineto{\pgfqpoint{4.708510in}{4.010838in}}%
\pgfpathlineto{\pgfqpoint{4.708510in}{4.010987in}}%
\pgfpathlineto{\pgfqpoint{4.708953in}{4.010987in}}%
\pgfpathlineto{\pgfqpoint{4.715818in}{4.011882in}}%
\pgfpathlineto{\pgfqpoint{4.739071in}{4.014117in}}%
\pgfpathlineto{\pgfqpoint{4.743279in}{4.014863in}}%
\pgfpathlineto{\pgfqpoint{4.755680in}{4.016800in}}%
\pgfpathlineto{\pgfqpoint{4.768082in}{4.018291in}}%
\pgfpathlineto{\pgfqpoint{4.777826in}{4.019334in}}%
\pgfpathlineto{\pgfqpoint{4.780262in}{4.020526in}}%
\pgfpathlineto{\pgfqpoint{4.787792in}{4.021570in}}%
\pgfpathlineto{\pgfqpoint{4.807723in}{4.022613in}}%
\pgfpathlineto{\pgfqpoint{4.828318in}{4.024700in}}%
\pgfpathlineto{\pgfqpoint{4.842713in}{4.025594in}}%
\pgfpathlineto{\pgfqpoint{4.847142in}{4.026637in}}%
\pgfpathlineto{\pgfqpoint{4.861758in}{4.027681in}}%
\pgfpathlineto{\pgfqpoint{4.866409in}{4.028128in}}%
\pgfpathlineto{\pgfqpoint{4.969387in}{4.037071in}}%
\pgfpathlineto{\pgfqpoint{4.995297in}{4.037965in}}%
\pgfpathlineto{\pgfqpoint{4.997512in}{4.038412in}}%
\pgfpathlineto{\pgfqpoint{5.017000in}{4.039307in}}%
\pgfpathlineto{\pgfqpoint{5.018993in}{4.039903in}}%
\pgfpathlineto{\pgfqpoint{5.032502in}{4.040946in}}%
\pgfpathlineto{\pgfqpoint{5.037374in}{4.041244in}}%
\pgfpathlineto{\pgfqpoint{5.056862in}{4.042288in}}%
\pgfpathlineto{\pgfqpoint{5.060848in}{4.042586in}}%
\pgfpathlineto{\pgfqpoint{5.080337in}{4.043480in}}%
\pgfpathlineto{\pgfqpoint{5.080337in}{4.043629in}}%
\pgfpathlineto{\pgfqpoint{5.089195in}{4.044523in}}%
\pgfpathlineto{\pgfqpoint{5.110898in}{4.045269in}}%
\pgfpathlineto{\pgfqpoint{5.199702in}{4.049144in}}%
\pgfpathlineto{\pgfqpoint{5.244879in}{4.050187in}}%
\pgfpathlineto{\pgfqpoint{5.244879in}{4.050336in}}%
\pgfpathlineto{\pgfqpoint{5.245101in}{4.050336in}}%
\pgfpathlineto{\pgfqpoint{5.322389in}{4.053019in}}%
\pgfpathlineto{\pgfqpoint{5.390377in}{4.054062in}}%
\pgfpathlineto{\pgfqpoint{5.399235in}{4.054510in}}%
\pgfpathlineto{\pgfqpoint{5.505535in}{4.055553in}}%
\pgfpathlineto{\pgfqpoint{5.507306in}{4.055702in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.026562in}{0.784386in}}%
\pgfpathlineto{\pgfqpoint{1.030991in}{0.900495in}}%
\pgfpathlineto{\pgfqpoint{1.031434in}{0.900495in}}%
\pgfpathlineto{\pgfqpoint{1.032541in}{0.920020in}}%
\pgfpathlineto{\pgfqpoint{1.033206in}{0.920169in}}%
\pgfpathlineto{\pgfqpoint{1.042507in}{1.048649in}}%
\pgfpathlineto{\pgfqpoint{1.043614in}{1.069068in}}%
\pgfpathlineto{\pgfqpoint{1.046936in}{1.098431in}}%
\pgfpathlineto{\pgfqpoint{1.048486in}{1.111845in}}%
\pgfpathlineto{\pgfqpoint{1.049593in}{1.125707in}}%
\pgfpathlineto{\pgfqpoint{1.058009in}{1.179662in}}%
\pgfpathlineto{\pgfqpoint{1.058230in}{1.185475in}}%
\pgfpathlineto{\pgfqpoint{1.059559in}{1.196207in}}%
\pgfpathlineto{\pgfqpoint{1.061331in}{1.215285in}}%
\pgfpathlineto{\pgfqpoint{1.063102in}{1.220204in}}%
\pgfpathlineto{\pgfqpoint{1.065317in}{1.250013in}}%
\pgfpathlineto{\pgfqpoint{1.068860in}{1.259403in}}%
\pgfpathlineto{\pgfqpoint{1.068860in}{1.261788in}}%
\pgfpathlineto{\pgfqpoint{1.071961in}{1.275202in}}%
\pgfpathlineto{\pgfqpoint{1.075725in}{1.299050in}}%
\pgfpathlineto{\pgfqpoint{1.077054in}{1.304714in}}%
\pgfpathlineto{\pgfqpoint{1.078383in}{1.321109in}}%
\pgfpathlineto{\pgfqpoint{1.095214in}{1.400403in}}%
\pgfpathlineto{\pgfqpoint{1.101193in}{1.419481in}}%
\pgfpathlineto{\pgfqpoint{1.104736in}{1.436026in}}%
\pgfpathlineto{\pgfqpoint{1.110494in}{1.468071in}}%
\pgfpathlineto{\pgfqpoint{1.110937in}{1.468369in}}%
\pgfpathlineto{\pgfqpoint{1.114480in}{1.486255in}}%
\pgfpathlineto{\pgfqpoint{1.116031in}{1.500266in}}%
\pgfpathlineto{\pgfqpoint{1.116916in}{1.505035in}}%
\pgfpathlineto{\pgfqpoint{1.121346in}{1.523219in}}%
\pgfpathlineto{\pgfqpoint{1.122453in}{1.531715in}}%
\pgfpathlineto{\pgfqpoint{1.125553in}{1.539763in}}%
\pgfpathlineto{\pgfqpoint{1.128654in}{1.555861in}}%
\pgfpathlineto{\pgfqpoint{1.134412in}{1.567636in}}%
\pgfpathlineto{\pgfqpoint{1.135076in}{1.569573in}}%
\pgfpathlineto{\pgfqpoint{1.136183in}{1.584478in}}%
\pgfpathlineto{\pgfqpoint{1.136848in}{1.586565in}}%
\pgfpathlineto{\pgfqpoint{1.153235in}{1.634707in}}%
\pgfpathlineto{\pgfqpoint{1.160322in}{1.652593in}}%
\pgfpathlineto{\pgfqpoint{1.160322in}{1.653786in}}%
\pgfpathlineto{\pgfqpoint{1.167409in}{1.691942in}}%
\pgfpathlineto{\pgfqpoint{1.169623in}{1.695966in}}%
\pgfpathlineto{\pgfqpoint{1.174717in}{1.715044in}}%
\pgfpathlineto{\pgfqpoint{1.175824in}{1.725031in}}%
\pgfpathlineto{\pgfqpoint{1.186011in}{1.747686in}}%
\pgfpathlineto{\pgfqpoint{1.190219in}{1.761697in}}%
\pgfpathlineto{\pgfqpoint{1.194869in}{1.773024in}}%
\pgfpathlineto{\pgfqpoint{1.199963in}{1.788525in}}%
\pgfpathlineto{\pgfqpoint{1.199963in}{1.791208in}}%
\pgfpathlineto{\pgfqpoint{1.207714in}{1.805517in}}%
\pgfpathlineto{\pgfqpoint{1.211922in}{1.815354in}}%
\pgfpathlineto{\pgfqpoint{1.213250in}{1.816547in}}%
\pgfpathlineto{\pgfqpoint{1.217015in}{1.827576in}}%
\pgfpathlineto{\pgfqpoint{1.229417in}{1.855001in}}%
\pgfpathlineto{\pgfqpoint{1.235175in}{1.863646in}}%
\pgfpathlineto{\pgfqpoint{1.244254in}{1.880339in}}%
\pgfpathlineto{\pgfqpoint{1.244476in}{1.880488in}}%
\pgfpathlineto{\pgfqpoint{1.245140in}{1.891071in}}%
\pgfpathlineto{\pgfqpoint{1.250677in}{1.904187in}}%
\pgfpathlineto{\pgfqpoint{1.258206in}{1.915217in}}%
\pgfpathlineto{\pgfqpoint{1.270386in}{1.939362in}}%
\pgfpathlineto{\pgfqpoint{1.270829in}{1.939661in}}%
\pgfpathlineto{\pgfqpoint{1.276366in}{1.960825in}}%
\pgfpathlineto{\pgfqpoint{1.280352in}{1.970215in}}%
\pgfpathlineto{\pgfqpoint{1.291425in}{2.001516in}}%
\pgfpathlineto{\pgfqpoint{1.297404in}{2.016719in}}%
\pgfpathlineto{\pgfqpoint{1.304934in}{2.028046in}}%
\pgfpathlineto{\pgfqpoint{1.308477in}{2.039523in}}%
\pgfpathlineto{\pgfqpoint{1.317335in}{2.052490in}}%
\pgfpathlineto{\pgfqpoint{1.318885in}{2.062924in}}%
\pgfpathlineto{\pgfqpoint{1.319328in}{2.063818in}}%
\pgfpathlineto{\pgfqpoint{1.321986in}{2.074102in}}%
\pgfpathlineto{\pgfqpoint{1.339259in}{2.097205in}}%
\pgfpathlineto{\pgfqpoint{1.346125in}{2.104806in}}%
\pgfpathlineto{\pgfqpoint{1.356976in}{2.125375in}}%
\pgfpathlineto{\pgfqpoint{1.364063in}{2.134020in}}%
\pgfpathlineto{\pgfqpoint{1.378900in}{2.162339in}}%
\pgfpathlineto{\pgfqpoint{1.408133in}{2.199303in}}%
\pgfpathlineto{\pgfqpoint{1.408354in}{2.200346in}}%
\pgfpathlineto{\pgfqpoint{1.419206in}{2.214208in}}%
\pgfpathlineto{\pgfqpoint{1.419206in}{2.218232in}}%
\pgfpathlineto{\pgfqpoint{1.420534in}{2.219126in}}%
\pgfpathlineto{\pgfqpoint{1.427621in}{2.231050in}}%
\pgfpathlineto{\pgfqpoint{1.436036in}{2.242527in}}%
\pgfpathlineto{\pgfqpoint{1.440023in}{2.249830in}}%
\pgfpathlineto{\pgfqpoint{1.449102in}{2.259668in}}%
\pgfpathlineto{\pgfqpoint{1.449545in}{2.262798in}}%
\pgfpathlineto{\pgfqpoint{1.452424in}{2.265331in}}%
\pgfpathlineto{\pgfqpoint{1.452867in}{2.266226in}}%
\pgfpathlineto{\pgfqpoint{1.471248in}{2.288881in}}%
\pgfpathlineto{\pgfqpoint{1.477449in}{2.297824in}}%
\pgfpathlineto{\pgfqpoint{1.487857in}{2.307661in}}%
\pgfpathlineto{\pgfqpoint{1.492951in}{2.316306in}}%
\pgfpathlineto{\pgfqpoint{1.518640in}{2.350438in}}%
\pgfpathlineto{\pgfqpoint{1.519747in}{2.351482in}}%
\pgfpathlineto{\pgfqpoint{1.535913in}{2.371603in}}%
\pgfpathlineto{\pgfqpoint{1.543443in}{2.382931in}}%
\pgfpathlineto{\pgfqpoint{1.552080in}{2.391427in}}%
\pgfpathlineto{\pgfqpoint{1.568246in}{2.410654in}}%
\pgfpathlineto{\pgfqpoint{1.573783in}{2.421385in}}%
\pgfpathlineto{\pgfqpoint{1.595264in}{2.447022in}}%
\pgfpathlineto{\pgfqpoint{1.605451in}{2.458945in}}%
\pgfpathlineto{\pgfqpoint{1.623611in}{2.481750in}}%
\pgfpathlineto{\pgfqpoint{1.626268in}{2.488010in}}%
\pgfpathlineto{\pgfqpoint{1.628261in}{2.489351in}}%
\pgfpathlineto{\pgfqpoint{1.634905in}{2.497549in}}%
\pgfpathlineto{\pgfqpoint{1.656165in}{2.516627in}}%
\pgfpathlineto{\pgfqpoint{1.669895in}{2.534364in}}%
\pgfpathlineto{\pgfqpoint{1.692927in}{2.560895in}}%
\pgfpathlineto{\pgfqpoint{1.697134in}{2.567751in}}%
\pgfpathlineto{\pgfqpoint{1.722602in}{2.592791in}}%
\pgfpathlineto{\pgfqpoint{1.730131in}{2.603821in}}%
\pgfpathlineto{\pgfqpoint{1.735889in}{2.610975in}}%
\pgfpathlineto{\pgfqpoint{1.743419in}{2.623644in}}%
\pgfpathlineto{\pgfqpoint{1.754935in}{2.639145in}}%
\pgfpathlineto{\pgfqpoint{1.755599in}{2.639294in}}%
\pgfpathlineto{\pgfqpoint{1.756706in}{2.640934in}}%
\pgfpathlineto{\pgfqpoint{1.760693in}{2.643915in}}%
\pgfpathlineto{\pgfqpoint{1.771323in}{2.652559in}}%
\pgfpathlineto{\pgfqpoint{1.782617in}{2.665527in}}%
\pgfpathlineto{\pgfqpoint{1.820265in}{2.703087in}}%
\pgfpathlineto{\pgfqpoint{1.821593in}{2.704428in}}%
\pgfpathlineto{\pgfqpoint{1.832223in}{2.709645in}}%
\pgfpathlineto{\pgfqpoint{1.852819in}{2.727978in}}%
\pgfpathlineto{\pgfqpoint{1.853040in}{2.729767in}}%
\pgfpathlineto{\pgfqpoint{1.855033in}{2.731555in}}%
\pgfpathlineto{\pgfqpoint{1.885594in}{2.764048in}}%
\pgfpathlineto{\pgfqpoint{1.908405in}{2.781486in}}%
\pgfpathlineto{\pgfqpoint{1.910841in}{2.785660in}}%
\pgfpathlineto{\pgfqpoint{1.929222in}{2.802949in}}%
\pgfpathlineto{\pgfqpoint{1.931879in}{2.804291in}}%
\pgfpathlineto{\pgfqpoint{1.957125in}{2.825903in}}%
\pgfpathlineto{\pgfqpoint{1.964876in}{2.836485in}}%
\pgfpathlineto{\pgfqpoint{1.983700in}{2.850198in}}%
\pgfpathlineto{\pgfqpoint{1.990787in}{2.857352in}}%
\pgfpathlineto{\pgfqpoint{1.992780in}{2.861674in}}%
\pgfpathlineto{\pgfqpoint{1.999866in}{2.866593in}}%
\pgfpathlineto{\pgfqpoint{2.006732in}{2.873002in}}%
\pgfpathlineto{\pgfqpoint{2.016254in}{2.885075in}}%
\pgfpathlineto{\pgfqpoint{2.020240in}{2.887460in}}%
\pgfpathlineto{\pgfqpoint{2.034857in}{2.902514in}}%
\pgfpathlineto{\pgfqpoint{2.038621in}{2.906091in}}%
\pgfpathlineto{\pgfqpoint{2.038843in}{2.907134in}}%
\pgfpathlineto{\pgfqpoint{2.039064in}{2.907134in}}%
\pgfpathlineto{\pgfqpoint{2.062096in}{2.924275in}}%
\pgfpathlineto{\pgfqpoint{2.071840in}{2.926809in}}%
\pgfpathlineto{\pgfqpoint{2.081584in}{2.932622in}}%
\pgfpathlineto{\pgfqpoint{2.086013in}{2.939180in}}%
\pgfpathlineto{\pgfqpoint{2.176146in}{3.007891in}}%
\pgfpathlineto{\pgfqpoint{2.176146in}{3.009680in}}%
\pgfpathlineto{\pgfqpoint{2.192091in}{3.019070in}}%
\pgfpathlineto{\pgfqpoint{2.193641in}{3.020858in}}%
\pgfpathlineto{\pgfqpoint{2.203607in}{3.031590in}}%
\pgfpathlineto{\pgfqpoint{2.212908in}{3.038744in}}%
\pgfpathlineto{\pgfqpoint{2.222431in}{3.046346in}}%
\pgfpathlineto{\pgfqpoint{2.222652in}{3.048134in}}%
\pgfpathlineto{\pgfqpoint{2.236383in}{3.058269in}}%
\pgfpathlineto{\pgfqpoint{2.246127in}{3.063039in}}%
\pgfpathlineto{\pgfqpoint{2.248120in}{3.064679in}}%
\pgfpathlineto{\pgfqpoint{2.249449in}{3.065126in}}%
\pgfpathlineto{\pgfqpoint{2.251442in}{3.067510in}}%
\pgfpathlineto{\pgfqpoint{2.258528in}{3.072280in}}%
\pgfpathlineto{\pgfqpoint{2.306585in}{3.098363in}}%
\pgfpathlineto{\pgfqpoint{2.320536in}{3.110884in}}%
\pgfpathlineto{\pgfqpoint{2.337146in}{3.122062in}}%
\pgfpathlineto{\pgfqpoint{2.382102in}{3.147699in}}%
\pgfpathlineto{\pgfqpoint{2.398489in}{3.159622in}}%
\pgfpathlineto{\pgfqpoint{2.482422in}{3.225055in}}%
\pgfpathlineto{\pgfqpoint{2.484636in}{3.226396in}}%
\pgfpathlineto{\pgfqpoint{2.499031in}{3.241450in}}%
\pgfpathlineto{\pgfqpoint{2.515197in}{3.250244in}}%
\pgfpathlineto{\pgfqpoint{2.515862in}{3.251287in}}%
\pgfpathlineto{\pgfqpoint{2.531142in}{3.257994in}}%
\pgfpathlineto{\pgfqpoint{2.541772in}{3.264254in}}%
\pgfpathlineto{\pgfqpoint{2.545537in}{3.265745in}}%
\pgfpathlineto{\pgfqpoint{2.545980in}{3.266490in}}%
\pgfpathlineto{\pgfqpoint{2.547087in}{3.266788in}}%
\pgfpathlineto{\pgfqpoint{2.574326in}{3.279905in}}%
\pgfpathlineto{\pgfqpoint{2.574991in}{3.281544in}}%
\pgfpathlineto{\pgfqpoint{2.584071in}{3.287208in}}%
\pgfpathlineto{\pgfqpoint{2.586064in}{3.287804in}}%
\pgfpathlineto{\pgfqpoint{2.596915in}{3.294809in}}%
\pgfpathlineto{\pgfqpoint{2.632570in}{3.314633in}}%
\pgfpathlineto{\pgfqpoint{2.641871in}{3.321787in}}%
\pgfpathlineto{\pgfqpoint{2.655823in}{3.329687in}}%
\pgfpathlineto{\pgfqpoint{2.669110in}{3.339524in}}%
\pgfpathlineto{\pgfqpoint{2.669110in}{3.340120in}}%
\pgfpathlineto{\pgfqpoint{2.689706in}{3.351299in}}%
\pgfpathlineto{\pgfqpoint{2.703879in}{3.360391in}}%
\pgfpathlineto{\pgfqpoint{2.721374in}{3.367247in}}%
\pgfpathlineto{\pgfqpoint{2.739755in}{3.379171in}}%
\pgfpathlineto{\pgfqpoint{2.781610in}{3.399292in}}%
\pgfpathlineto{\pgfqpoint{2.787811in}{3.402870in}}%
\pgfpathlineto{\pgfqpoint{2.800434in}{3.409279in}}%
\pgfpathlineto{\pgfqpoint{2.815051in}{3.416731in}}%
\pgfpathlineto{\pgfqpoint{2.820587in}{3.419712in}}%
\pgfpathlineto{\pgfqpoint{2.849376in}{3.431934in}}%
\pgfpathlineto{\pgfqpoint{2.855799in}{3.436405in}}%
\pgfpathlineto{\pgfqpoint{2.878166in}{3.448926in}}%
\pgfpathlineto{\pgfqpoint{2.885031in}{3.453397in}}%
\pgfpathlineto{\pgfqpoint{2.885695in}{3.454142in}}%
\pgfpathlineto{\pgfqpoint{2.898761in}{3.460849in}}%
\pgfpathlineto{\pgfqpoint{2.899869in}{3.461893in}}%
\pgfpathlineto{\pgfqpoint{2.912049in}{3.470090in}}%
\pgfpathlineto{\pgfqpoint{2.912935in}{3.470239in}}%
\pgfpathlineto{\pgfqpoint{2.926665in}{3.477096in}}%
\pgfpathlineto{\pgfqpoint{2.953240in}{3.489169in}}%
\pgfpathlineto{\pgfqpoint{2.955011in}{3.491255in}}%
\pgfpathlineto{\pgfqpoint{2.990666in}{3.506607in}}%
\pgfpathlineto{\pgfqpoint{2.991773in}{3.509290in}}%
\pgfpathlineto{\pgfqpoint{2.996645in}{3.511675in}}%
\pgfpathlineto{\pgfqpoint{3.003289in}{3.513314in}}%
\pgfpathlineto{\pgfqpoint{3.017684in}{3.520469in}}%
\pgfpathlineto{\pgfqpoint{3.020120in}{3.521363in}}%
\pgfpathlineto{\pgfqpoint{3.028314in}{3.526580in}}%
\pgfpathlineto{\pgfqpoint{3.038944in}{3.531200in}}%
\pgfpathlineto{\pgfqpoint{3.046473in}{3.536119in}}%
\pgfpathlineto{\pgfqpoint{3.067512in}{3.547596in}}%
\pgfpathlineto{\pgfqpoint{3.067733in}{3.548192in}}%
\pgfpathlineto{\pgfqpoint{3.070612in}{3.551024in}}%
\pgfpathlineto{\pgfqpoint{3.084785in}{3.555942in}}%
\pgfpathlineto{\pgfqpoint{3.091872in}{3.561010in}}%
\pgfpathlineto{\pgfqpoint{3.120883in}{3.575170in}}%
\pgfpathlineto{\pgfqpoint{3.123762in}{3.575766in}}%
\pgfpathlineto{\pgfqpoint{3.135942in}{3.583218in}}%
\pgfpathlineto{\pgfqpoint{3.142143in}{3.586348in}}%
\pgfpathlineto{\pgfqpoint{3.142143in}{3.586497in}}%
\pgfpathlineto{\pgfqpoint{3.142364in}{3.586497in}}%
\pgfpathlineto{\pgfqpoint{3.146129in}{3.588435in}}%
\pgfpathlineto{\pgfqpoint{3.155209in}{3.593354in}}%
\pgfpathlineto{\pgfqpoint{3.174919in}{3.599166in}}%
\pgfpathlineto{\pgfqpoint{3.183777in}{3.606023in}}%
\pgfpathlineto{\pgfqpoint{3.207473in}{3.614966in}}%
\pgfpathlineto{\pgfqpoint{3.219874in}{3.624057in}}%
\pgfpathlineto{\pgfqpoint{3.238255in}{3.633149in}}%
\pgfpathlineto{\pgfqpoint{3.238255in}{3.633448in}}%
\pgfpathlineto{\pgfqpoint{3.259294in}{3.641049in}}%
\pgfpathlineto{\pgfqpoint{3.273688in}{3.645968in}}%
\pgfpathlineto{\pgfqpoint{3.290076in}{3.649843in}}%
\pgfpathlineto{\pgfqpoint{3.318644in}{3.664152in}}%
\pgfpathlineto{\pgfqpoint{3.326174in}{3.670113in}}%
\pgfpathlineto{\pgfqpoint{3.338354in}{3.676374in}}%
\pgfpathlineto{\pgfqpoint{3.344776in}{3.678162in}}%
\pgfpathlineto{\pgfqpoint{3.396376in}{3.697240in}}%
\pgfpathlineto{\pgfqpoint{3.400805in}{3.698135in}}%
\pgfpathlineto{\pgfqpoint{3.440446in}{3.711698in}}%
\pgfpathlineto{\pgfqpoint{3.469014in}{3.723622in}}%
\pgfpathlineto{\pgfqpoint{3.481415in}{3.729584in}}%
\pgfpathlineto{\pgfqpoint{3.492931in}{3.737185in}}%
\pgfpathlineto{\pgfqpoint{3.504225in}{3.742402in}}%
\pgfpathlineto{\pgfqpoint{3.540323in}{3.751941in}}%
\pgfpathlineto{\pgfqpoint{3.577528in}{3.767740in}}%
\pgfpathlineto{\pgfqpoint{3.608089in}{3.778174in}}%
\pgfpathlineto{\pgfqpoint{3.611189in}{3.778770in}}%
\pgfpathlineto{\pgfqpoint{3.637764in}{3.787117in}}%
\pgfpathlineto{\pgfqpoint{3.668547in}{3.800084in}}%
\pgfpathlineto{\pgfqpoint{3.690914in}{3.808580in}}%
\pgfpathlineto{\pgfqpoint{3.692021in}{3.809772in}}%
\pgfpathlineto{\pgfqpoint{3.747386in}{3.823932in}}%
\pgfpathlineto{\pgfqpoint{3.754251in}{3.824230in}}%
\pgfpathlineto{\pgfqpoint{3.762445in}{3.829148in}}%
\pgfpathlineto{\pgfqpoint{3.808508in}{3.840774in}}%
\pgfpathlineto{\pgfqpoint{3.847041in}{3.852698in}}%
\pgfpathlineto{\pgfqpoint{3.848149in}{3.852698in}}%
\pgfpathlineto{\pgfqpoint{3.860329in}{3.856126in}}%
\pgfpathlineto{\pgfqpoint{3.860993in}{3.856573in}}%
\pgfpathlineto{\pgfqpoint{3.893326in}{3.864324in}}%
\pgfpathlineto{\pgfqpoint{3.910157in}{3.868199in}}%
\pgfpathlineto{\pgfqpoint{3.916579in}{3.870435in}}%
\pgfpathlineto{\pgfqpoint{3.928759in}{3.874310in}}%
\pgfpathlineto{\pgfqpoint{3.938725in}{3.878632in}}%
\pgfpathlineto{\pgfqpoint{3.944482in}{3.879228in}}%
\pgfpathlineto{\pgfqpoint{3.952455in}{3.882209in}}%
\pgfpathlineto{\pgfqpoint{3.964857in}{3.883253in}}%
\pgfpathlineto{\pgfqpoint{3.988774in}{3.891301in}}%
\pgfpathlineto{\pgfqpoint{3.991431in}{3.892941in}}%
\pgfpathlineto{\pgfqpoint{4.038380in}{3.907995in}}%
\pgfpathlineto{\pgfqpoint{4.039266in}{3.907995in}}%
\pgfpathlineto{\pgfqpoint{4.039266in}{3.908293in}}%
\pgfpathlineto{\pgfqpoint{4.061633in}{3.912168in}}%
\pgfpathlineto{\pgfqpoint{4.075364in}{3.913361in}}%
\pgfpathlineto{\pgfqpoint{4.083115in}{3.914255in}}%
\pgfpathlineto{\pgfqpoint{4.094852in}{3.918279in}}%
\pgfpathlineto{\pgfqpoint{4.163282in}{3.930650in}}%
\pgfpathlineto{\pgfqpoint{4.163282in}{3.930948in}}%
\pgfpathlineto{\pgfqpoint{4.164389in}{3.930948in}}%
\pgfpathlineto{\pgfqpoint{4.168819in}{3.932737in}}%
\pgfpathlineto{\pgfqpoint{4.194729in}{3.937506in}}%
\pgfpathlineto{\pgfqpoint{4.199158in}{3.939146in}}%
\pgfpathlineto{\pgfqpoint{4.218868in}{3.942723in}}%
\pgfpathlineto{\pgfqpoint{4.227505in}{3.943617in}}%
\pgfpathlineto{\pgfqpoint{4.267367in}{3.950623in}}%
\pgfpathlineto{\pgfqpoint{4.290177in}{3.956138in}}%
\pgfpathlineto{\pgfqpoint{4.306122in}{3.958075in}}%
\pgfpathlineto{\pgfqpoint{4.359050in}{3.967316in}}%
\pgfpathlineto{\pgfqpoint{4.364587in}{3.968061in}}%
\pgfpathlineto{\pgfqpoint{4.373445in}{3.970595in}}%
\pgfpathlineto{\pgfqpoint{4.428367in}{3.979836in}}%
\pgfpathlineto{\pgfqpoint{4.446747in}{3.982966in}}%
\pgfpathlineto{\pgfqpoint{4.489046in}{3.987289in}}%
\pgfpathlineto{\pgfqpoint{4.511856in}{3.990568in}}%
\pgfpathlineto{\pgfqpoint{4.578736in}{3.998020in}}%
\pgfpathlineto{\pgfqpoint{4.598224in}{4.001150in}}%
\pgfpathlineto{\pgfqpoint{4.628121in}{4.003386in}}%
\pgfpathlineto{\pgfqpoint{4.637644in}{4.006069in}}%
\pgfpathlineto{\pgfqpoint{4.678392in}{4.009795in}}%
\pgfpathlineto{\pgfqpoint{4.741064in}{4.015459in}}%
\pgfpathlineto{\pgfqpoint{4.778933in}{4.018142in}}%
\pgfpathlineto{\pgfqpoint{4.807058in}{4.020825in}}%
\pgfpathlineto{\pgfqpoint{4.809052in}{4.021570in}}%
\pgfpathlineto{\pgfqpoint{4.840720in}{4.024402in}}%
\pgfpathlineto{\pgfqpoint{4.843820in}{4.025743in}}%
\pgfpathlineto{\pgfqpoint{4.888776in}{4.029469in}}%
\pgfpathlineto{\pgfqpoint{4.904500in}{4.030215in}}%
\pgfpathlineto{\pgfqpoint{4.913801in}{4.032897in}}%
\pgfpathlineto{\pgfqpoint{4.969387in}{4.034835in}}%
\pgfpathlineto{\pgfqpoint{4.985553in}{4.036922in}}%
\pgfpathlineto{\pgfqpoint{4.999283in}{4.037965in}}%
\pgfpathlineto{\pgfqpoint{5.024087in}{4.040350in}}%
\pgfpathlineto{\pgfqpoint{5.054648in}{4.041393in}}%
\pgfpathlineto{\pgfqpoint{5.331691in}{4.053615in}}%
\pgfpathlineto{\pgfqpoint{5.404329in}{4.054510in}}%
\pgfpathlineto{\pgfqpoint{5.468994in}{4.055702in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.549722in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.003000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.030777in}}{\pgfqpoint{5.662778in}{1.030777in}}%
\pgfpathlineto{\pgfqpoint{2.549722in}{1.030777in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.521944in}{1.030777in}}{\pgfqpoint{2.521944in}{1.003000in}}%
\pgfpathlineto{\pgfqpoint{2.521944in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.521944in}{0.597444in}}{\pgfqpoint{2.549722in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{2.549722in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.577500in}{0.924389in}}%
\pgfpathlineto{\pgfqpoint{2.716389in}{0.924389in}}%
\pgfpathlineto{\pgfqpoint{2.855278in}{0.924389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.966389in,y=0.875777in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont MLP Classifier with maps, AUC=0.8022}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.577500in}{0.728555in}}%
\pgfpathlineto{\pgfqpoint{2.716389in}{0.728555in}}%
\pgfpathlineto{\pgfqpoint{2.855278in}{0.728555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.966389in,y=0.679944in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont MLP Classifier without maps, AUC=0.8013}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
